# textdomain: earth_stairs
Stone Stair=Tangga Batu
Inner Stone Stair=Tangga Batu Dalaman
Outer Stone Stair=Tangga Batu Luaran
Stone Slab=Papak Batu
Cobblestone Stair=Tangga Batu Buntar
Inner Cobblestone Stair=Tangga Batu Buntar Dalaman
Outer Cobblestone Stair=Tangga Batu Buntar Luaran
Cobblestone Slab=Papak Batu Buntar
Stone Brick Stair=Tangga Bata Batu
Inner Stone Brick Stair=Tangga Bata Batu Dalaman
Outer Stone Brick Stair=Tangga Bata Batu Luaran
Stone Brick Slab=Papak Bata Batu
Stone Block Stair=Tangga Bongkah Batu
Inner Stone Block Stair=Tangga Bongkah Batu Dalaman
Outer Stone Block Stair=Tangga Bongkah Batu Luaran
Stone Block Slab=Papak Bongkah Batu
Desert Stone Stair=Tangga Batu Gurun
Inner Desert Stone Stair=Tangga Batu Gurun Dalaman
Outer Desert Stone Stair=Tangga Batu Gurun Luaran
Desert Stone Slab=Papak Batu Gurun
Desert Cobblestone Stair=Tangga Batu Buntar Gurun
Inner Desert Cobblestone Stair=Tangga Batu Buntar Gurun Dalaman
Outer Desert Cobblestone Stair=Tangga Batu Buntar Gurun Luaran
Desert Cobblestone Slab=Papak Batu Buntar Gurun
Desert Stone Brick Stair=Tangga Bata Batu Gurun
Inner Desert Stone Brick Stair=Tangga Bata Batu Gurun Dalaman
Outer Desert Stone Brick Stair=Tangga Bata Batu Gurun Luaran
Desert Stone Brick Slab=Papak Bata Batu Gurun
Desert Stone Block Stair=Tangga Bongkah Batu Gurun
Inner Desert Stone Block Stair=Tangga Bongkah Batu Gurun Dalaman
Outer Desert Stone Block Stair=Tangga Bongkah Batu Gurun Luaran
Desert Stone Block Slab=Papak Bongkah Batu Gurun
Sandstone Stair=Tangga Batu Pasir
Inner Sandstone Stair=Tangga Batu Pasir Dalaman
Outer Sandstone Stair=Tangga Batu Pasir Luaran
Sandstone Slab=Papak Batu Pasir
Sandstone Brick Stair=Tangga Bata Batu Pasir
Inner Sandstone Brick Stair=Tangga Bata Batu Pasir Dalaman
Outer Sandstone Brick Stair=Tangga Bata Batu Pasir Luaran
Sandstone Brick Slab=Papak Bata Batu Pasir
Sandstone Block Stair=Tangga Bongkah Batu Pasir
Inner Sandstone Block Stair=Tangga Bongkah Batu Pasir Dalaman
Outer Sandstone Block Stair=Tangga Bongkah Batu Pasir Luaran
Sandstone Block Slab=Papak Bongkah Batu Pasir
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Inner Desert Sandstone Stair=Tangga Batu Pasir Gurun Dalaman
Outer Desert Sandstone Stair=Tangga Batu Pasir Gurun Luaran
Desert Sandstone Slab=Papak Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun
Inner Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun Dalaman
Outer Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun Luaran
Desert Sandstone Brick Slab=Papak Bata Batu Pasir Gurun
Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun
Inner Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun Dalaman
Outer Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun Luaran
Desert Sandstone Block Slab=Papak Bongkah Batu Pasir Gurun
Silver Sandstone Stair=Tangga Batu Pasir Perak
Inner Silver Sandstone Stair=Tangga Batu Pasir Perak Dalaman
Outer Silver Sandstone Stair=Tangga Batu Pasir Perak Luaran
Silver Sandstone Slab=Papak Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak
Inner Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak Dalaman
Outer Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak Luaran
Silver Sandstone Brick Slab=Papak Bata Batu Pasir Perak
Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak
Inner Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak Dalaman
Outer Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak Luaran
Silver Sandstone Block Slab=Papak Bongkah Batu Pasir Perak
