# textdomain: earth_stairs
Stone Stair=Escalera de piedra
Inner Stone Stair=Escalera interior de piedra
Outer Stone Stair=Escalera exterior de piedra
Stone Slab=Losa de piedra
Cobblestone Stair=Escalera de adoquines
Inner Cobblestone Stair=Escalera interior de adoquines
Outer Cobblestone Stair=Escalera exterior de adoquines
Cobblestone Slab=Losa de adoquines
Stone Brick Stair=Escalera de ladrillos de piedra
Inner Stone Brick Stair=Escalera interior de ladrillos de piedra
Outer Stone Brick Stair=Escalera exterior de ladrillos de piedra
Stone Brick Slab=Losa de ladrillos de piedra
Stone Block Stair=Escalera de bloques de piedra
Inner Stone Block Stair=Escalera interior de bloques de piedra
Outer Stone Block Stair=Escalera exterior de bloques de piedra
Stone Block Slab=Losa de bloques de piedra
Desert Stone Stair=Escalera de piedra desértica
Inner Desert Stone Stair=Escalera interior de piedra desértica
Outer Desert Stone Stair=Escalera exterior de piedra desértica
Desert Stone Slab=Losa de piedra desértica
Desert Cobblestone Stair=Escalera de adoquines desérticos
Inner Desert Cobblestone Stair=Escalera interior de adoquines desérticos
Outer Desert Cobblestone Stair=Escalera exterior de adoquines desérticos
Desert Cobblestone Slab=Losa de adoquines desérticos
Desert Stone Brick Stair=Escalera de ladrillos desérticos
Inner Desert Stone Brick Stair=Escalera interior de ladrillos desérticos
Outer Desert Stone Brick Stair=Escalera exterior de ladrillos desérticos
Desert Stone Brick Slab=Losa de ladrillos desérticos
Desert Stone Block Stair=Escalera de bloques de piedra desértica
Inner Desert Stone Block Stair=Escalera interior de bloques de piedra desértica
Outer Desert Stone Block Stair=Escalera exterior de bloques de piedra desértica
Desert Stone Block Slab=Losa de bloques de piedra desértica
Sandstone Stair=Escalera de arenisca
Inner Sandstone Stair=Escalera interior de arenisca
Outer Sandstone Stair=Escalera exterior de arenisca
Sandstone Slab=Losa de arenisca
Sandstone Brick Stair=Escalera de ladrillos de arenisca
Inner Sandstone Brick Stair=Escalera interior de ladrillos de arenisca
Outer Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca
Sandstone Brick Slab=Losa de ladrillos de arenisca
Sandstone Block Stair=Escalera de bloques de arenisca
Inner Sandstone Block Stair=Escalera interior de bloques de arenisca
Outer Sandstone Block Stair=Escalera exterior de bloques de arenisca
Sandstone Block Slab=Losa de bloques de arenisca
Desert Sandstone Stair=Escalera de arenisca desértica
Inner Desert Sandstone Stair=Escalera interior de arenisca desértica
Outer Desert Sandstone Stair=Escalera exterior de arenisca desértica
Desert Sandstone Slab=Losa de arenisca desértica
Desert Sandstone Brick Stair=Escalera de ladrillos de arenisca desértica
Inner Desert Sandstone Brick Stair=Escalera interior de ladrillos de arenisca desértica
Outer Desert Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca desértica
Desert Sandstone Brick Slab=Losa de ladrillos de arenisca desértica
Desert Sandstone Block Stair=Escalera de bloques de arenisca desértica
Inner Desert Sandstone Block Stair=Escalera interior de bloques de arenisca desértica
Outer Desert Sandstone Block Stair=Escalera exterior de bloques de arenisca desértica
Desert Sandstone Block Slab=Losa de bloques de arenisca desértica
Silver Sandstone Stair=Escalera de arenisca plateada
Inner Silver Sandstone Stair=Escalera interior de arenisca plateada
Outer Silver Sandstone Stair=Escalera exterior de arenisca plateada
Silver Sandstone Slab=Losa de arenisca plateada
Silver Sandstone Brick Stair=Escalera de ladrillos de arenisca plateada
Inner Silver Sandstone Brick Stair=Escalera interior de ladrillos de arenisca plateada
Outer Silver Sandstone Brick Stair=Escalera exterior de ladrillos de arenisca plateada
Silver Sandstone Brick Slab=Losa de ladrillos de arenisca plateada
Silver Sandstone Block Stair=Escalera de bloques de arenisca plateada
Inner Silver Sandstone Block Stair=Escalera interior de bloques de arenisca plateada
Outer Silver Sandstone Block Stair=Escalera exterior de bloques de arenisca plateada
Silver Sandstone Block Slab=Losa de bloques de arenisca plateada
