# textdomain: earth_stairs
Stone Stair=石樓梯
Inner Stone Stair=石樓梯(內)
Outer Stone Stair=石樓梯(外)
Stone Slab=石臺階
Cobblestone Stair=圓石樓梯
Inner Cobblestone Stair=圓石樓梯(內)
Outer Cobblestone Stair=圓石樓梯(外)
Cobblestone Slab=圓石臺階
Stone Brick Stair=石磚樓梯
Inner Stone Brick Stair=石磚樓梯(內)
Outer Stone Brick Stair=石磚樓梯(外)
Stone Brick Slab=石磚臺階
Stone Block Stair=石塊樓梯
Inner Stone Block Stair=石塊樓梯(內)
Outer Stone Block Stair=石塊樓梯(外)
Stone Block Slab=石塊臺階
Desert Stone Stair=沙漠石樓梯
Inner Desert Stone Stair=沙漠石樓梯(內)
Outer Desert Stone Stair=沙漠石樓梯(外)
Desert Stone Slab=沙漠石臺階
Desert Cobblestone Stair=沙漠圓石樓梯
Inner Desert Cobblestone Stair=沙漠圓石樓梯(內)
Outer Desert Cobblestone Stair=沙漠圓石樓梯(外)
Desert Cobblestone Slab=沙漠圓石臺階
Desert Stone Brick Stair=沙漠石磚樓梯
Inner Desert Stone Brick Stair=沙漠石磚樓梯(內)
Outer Desert Stone Brick Stair=沙漠石磚樓梯(外)
Desert Stone Brick Slab=沙漠石磚臺階
Desert Stone Block Stair=沙漠石塊樓梯
Inner Desert Stone Block Stair=沙漠石塊樓梯(內)
Outer Desert Stone Block Stair=沙漠石塊樓梯(外)
Desert Stone Block Slab=沙漠石塊臺階
Sandstone Stair=沙石樓梯
Inner Sandstone Stair=沙石樓梯(內)
Outer Sandstone Stair=沙石樓梯(外)
Sandstone Slab=沙石臺階
Sandstone Brick Stair=沙石磚樓梯
Inner Sandstone Brick Stair=沙石磚樓梯(內)
Outer Sandstone Brick Stair=沙石磚樓梯(外)
Sandstone Brick Slab=沙石磚臺階
Sandstone Block Stair=沙石塊樓梯
Inner Sandstone Block Stair=沙石塊樓梯(內)
Outer Sandstone Block Stair=沙石塊樓梯(外)
Sandstone Block Slab=沙石塊臺階
Desert Sandstone Stair=沙漠沙石樓梯
Inner Desert Sandstone Stair=沙漠沙石樓梯(內)
Outer Desert Sandstone Stair=沙漠沙石樓梯(外)
Desert Sandstone Slab=沙漠沙石臺階
Desert Sandstone Brick Stair=沙漠沙石磚樓梯
Inner Desert Sandstone Brick Stair=沙漠沙石磚樓梯(內)
Outer Desert Sandstone Brick Stair=沙漠沙石磚樓梯(外)
Desert Sandstone Brick Slab=沙漠沙石磚臺階
Desert Sandstone Block Stair=沙漠沙石塊樓梯
Inner Desert Sandstone Block Stair=沙漠沙石塊樓梯(內)
Outer Desert Sandstone Block Stair=沙漠沙石塊樓梯(外)
Desert Sandstone Block Slab=沙漠沙石塊臺階
Silver Sandstone Stair=銀沙石樓梯
Inner Silver Sandstone Stair=銀沙石樓梯(內)
Outer Silver Sandstone Stair=銀沙石樓梯(外)
Silver Sandstone Slab=銀沙石臺階
Silver Sandstone Brick Stair=銀沙石磚樓梯
Inner Silver Sandstone Brick Stair=銀沙石磚樓梯(內)
Outer Silver Sandstone Brick Stair=銀沙石磚樓梯(外)
Silver Sandstone Brick Slab=銀沙石磚臺階
Silver Sandstone Block Stair=銀沙石塊樓梯
Inner Silver Sandstone Block Stair=銀沙石塊樓梯(內)
Outer Silver Sandstone Block Stair=銀沙石塊樓梯(外)
Silver Sandstone Block Slab=銀沙石塊臺階
