# textdomain: earth_stairs
Stone Stair=Steintreppe
Inner Stone Stair=Innere Steintreppe
Outer Stone Stair=Äußere Steintreppe
Stone Slab=Steinplatte
Stone Step=Steinstufe
Inner Stone Step=Innere Steinstufe
Outer Stone Step=Äußere Steinstufe
Stone Steps=Steinstufen
Stone Steps Half=Halbe Steinstufen
Stone Steps Slab=Steinplattenstufen
Cobblestone Stair=Kopfsteinpflastertreppe
Inner Cobblestone Stair=Innere Kopfsteinpflastertreppe
Outer Cobblestone Stair=Äußere Kopfsteinpflastertreppe
Cobblestone Slab=Kopfsteinpflasterplatte
Cobblestone Step=Kopfsteinstufe
Inner Cobblestone Step=Innere Kopfsteinstufe
Outer Cobblestone Step=Äußere Kopfsteinstufe
Cobblestone Steps=Kopfsteinstufen
Cobblestone Steps Half=Halbe Kopfsteinstufen
Cobblestone Steps Slab=Kopfsteinplattenstufen
Stone Brick Stair=Steinziegeltreppe
Inner Stone Brick Stair=Innere Steinziegeltreppe
Outer Stone Brick Stair=Äußere Steinziegeltreppe
Stone Brick Slab=Steinziegelplatte
Stone Brick Step=Steinziegelstufe
Inner Stone Brick Step=Innere Steinziegelstufe
Outer Stone Brick Step=Äußere Steinziegelstufe
Stone Brick Steps=Steinziegelstufen
Stone Brick Steps Half=Halbe Steinziegelstufen
Stone Brick Steps Slab=Steinziegelplattenstufen
Stone Block Stair=Steinblocktreppe
Inner Stone Block Stair=Innere Steinblocktreppe
Outer Stone Block Stair=Äußere Steinblocktreppe
Stone Block Slab=Steinblockplatte
Stone Block Step=Steinblockstufe
Inner Stone Block Step=Innere Steinblockstufe
Outer Stone Block Step=Äußere Steinblockstufe
Stone Block Steps=Steinblockstufen
Stone Block Steps Half=Halbe Steinblockstufen
Stone Block Steps Slab=Steinblockplattenstufen
Desert Stone Stair=Wüstensteintreppe
Inner Desert Stone Stair=Innere Wüstensteintreppe
Outer Desert Stone Stair=Äußere Wüstensteintreppe
Desert Stone Slab=Wüstensteinplatte
Desert Stone Step=Wüstensteinstufe
Inner Desert Stone Step=Innere Wüstensteinstufe
Outer Desert Stone Step=Äußere Wüstensteinstufe
Desert Stone Steps=Wüstensteinstufen
Desert Stone Steps Half=Halbe Wüstensteinstufen
Desert Stone Steps Slab=Wüstensteinplattenstufen
Desert Cobblestone Stair=Wüstenkopfsteinpflastertreppe
Inner Desert Cobblestone Stair=Innere Wüstenkopfsteinpflastertreppe
Outer Desert Cobblestone Stair=Äußere Wüstenkopfsteinpflastertreppe
Desert Cobblestone Slab=Wüstenkopfsteinpflasterplatte
Desert Cobblestone Step=Wüstenkopfsteinstufe
Inner Desert Cobblestone Step=Äußere Wüstenkopfsteinstufe
Outer Desert Cobblestone Step=Innere Wüstenkopfsteinstufe
Desert Cobblestone Steps=Wüstenkopfsteinstufen
Desert Cobblestone Steps Half=Halbe Wüstenkopfsteinstufen
Desert Cobblestone Steps Slab=Wüstenkopfsteinplattenstufen
Desert Stone Brick Stair=Wüstensteinziegeltreppe
Inner Desert Stone Brick Stair=Innere Wüstensteinziegeltreppe
Outer Desert Stone Brick Stair=Äußere Wüstensteinziegeltreppe
Desert Stone Brick Slab=Wüstensteinziegelplatte
Desert Stone Brick Step=Wüstensteinziegelstufe
Inner Desert Stone Brick Step=Innere Wüstensteinziegelstufe
Outer Desert Stone Brick Step=Äußere Wüstensteinziegelstufe
Desert Stone Brick Steps=Wüstensteinziegelstufen
Desert Stone Brick Steps Half=Halbe Wüstensteinziegelstufen
Desert Stone Brick Steps Slab=Wüstensteinziegelplattenstufen
Desert Stone Block Stair=Wüstensteinblocktreppe
Inner Desert Stone Block Stair=Innere Wüstensteinblocktreppe
Outer Desert Stone Block Stair=Äußere Wüstensteinblocktreppe
Desert Stone Block Slab=Wüstensteinblockplatte
Desert Stone Block Step=Wüstensteinblockstufe
Inner Desert Stone Block Step=Innere Wüstensteinblockstufe
Outer Desert Stone Block Step=Äußere Wüstensteinblockstufe
Desert Stone Block Steps=Wüstensteinblockstufen
Desert Stone Block Steps Half=Halbe Wüstensteinblockstufen
Desert Stone Block Steps Slab=Wüstensteinblockplattenstufen
Sandstone Stair=Sandsteintreppe
Inner Sandstone Stair=Innere Sandsteintreppe
Outer Sandstone Stair=Äußere Sandsteintreppe
Sandstone Slab=Sandsteinplatte
Sandstone Step=Sandsteinstufe
Inner Sandstone Step=Innere Sandsteinstufe
Outer Sandstone Step=Äußere Sandsteinstufe
Sandstone Steps=Sandsteinstufen
Sandstone Steps Half=Halbe Sandsteinstufen
Sandstone Steps Slab=Sandsteinplattenstufen
Sandstone Brick Stair=Sandsteinziegeltreppe
Inner Sandstone Brick Stair=Innere Sandsteinziegeltreppe
Outer Sandstone Brick Stair=Äußere Sandsteinziegeltreppe
Sandstone Brick Slab=Sandsteinziegelplatte
Sandstone Brick Step=Sandsteinziegelstufe
Inner Sandstone Brick Step=Innere Sandsteinziegelstufe
Outer Sandstone Brick Step=Äußere Sandsteinziegelstufe
Sandstone Brick Steps=Sandsteinziegelstufen
Sandstone Brick Steps Half=Halbe Sandsteinziegelstufen
Sandstone Brick Steps Slab=Sandsteinziegelplattenstufen
Sandstone Block Stair=Sandsteinblocktreppe
Inner Sandstone Block Stair=Innere Sandsteinblocktreppe
Outer Sandstone Block Stair=Äußere Sandsteinblocktreppe
Sandstone Block Slab=Sandsteinblockplatte
Sandstone Block Step=Sandsteinblockstufe
Inner Sandstone Block Step=Innere Sandsteinblockstufe
Outer Sandstone Block Step=Äußere Sandsteinblockstufe
Sandstone Block Steps=Sandsteinblockstufen
Sandstone Block Steps Half=Halbe Sandsteinblockstufen
Sandstone Block Steps Slab=Sandsteinblockplattenstufen
Desert Sandstone Stair=Wüstensandsteintreppe
Inner Desert Sandstone Stair=Innere Wüstensandsteintreppe
Outer Desert Sandstone Stair=Äußere Wüstensandsteintreppe
Desert Sandstone Slab=Wüstensandsteinplatte
Desert Sandstone Step=Wüstensandsteinstufe
Inner Desert Sandstone Step=Innere Wüstensandsteinstufe
Outer Desert Sandstone Step=Äußere Wüstensandsteinstufe
Desert Sandstone Steps=Wüstensandsteinstufen
Desert Sandstone Steps Half=Halbe Wüstensandsteinstufen
Desert Sandstone Steps Slab=Wüstensandsteinplattenstufen
Desert Sandstone Brick Stair=Wüstensandsteinziegeltreppe
Inner Desert Sandstone Brick Stair=Innere Wüstensandsteinziegeltreppe
Outer Desert Sandstone Brick Stair=Äußere Wüstensandsteinziegeltreppe
Desert Sandstone Brick Slab=Wüstensandsteinziegelplatte
Desert Sandstone Brick Step=Wüstensandsteinziegelstufe
Inner Desert Sandstone Brick Step=Innere Wüstensandsteinziegelstufe
Outer Desert Sandstone Brick Step=Äußere Wüstensandsteinziegelstufe
Desert Sandstone Brick Steps=Wüstensandsteinziegelstufen
Desert Sandstone Brick Steps Half=Halbe Wüstensandsteinziegelstufen
Desert Sandstone Brick Steps Slab=Wüstensandsteinziegelplattenstufen
Desert Sandstone Block Stair=Wüstensandsteinblocktreppe
Inner Desert Sandstone Block Stair=Innere Wüstensandsteinblocktreppe
Outer Desert Sandstone Block Stair=Äußere Wüstensandsteinblocktreppe
Desert Sandstone Block Slab=Wüstensandsteinblockplatte
Desert Sandstone Block Step=Wüstensandsteinblockstufe
Inner Desert Sandstone Block Step=Innere Wüstensandsteinblockstufe
Outer Desert Sandstone Block Step=Äußere Wüstensandsteinblockstufe
Desert Sandstone Block Steps=Wüstensandsteinblockstufen
Desert Sandstone Block Steps Half=Halbe Wüstensandsteinblockstufen
Desert Sandstone Block Steps Slab=Wüstensandsteinblockplattenstufen
Silver Sandstone Stair=Silbersandsteintreppe
Inner Silver Sandstone Stair=Innere Silbersandsteintreppe
Outer Silver Sandstone Stair=Äußere Silbersandsteintreppe
Silver Sandstone Slab=Silbersandsteinplatte
Silver Sandstone Step=Silbersandsteinstufe
Inner Silver Sandstone Step=Innere Silbersandsteinstufe
Outer Silver Sandstone Step=Äußere Silbersandsteinstufe
Silver Sandstone Steps=Silbersandsteinstufen
Silver Sandstone Steps Half=Halbe Silbersandsteinstufen
Silver Sandstone Steps Slab=Silbersandsteinplattenstufen
Silver Sandstone Brick Stair=Silbersandsteinziegeltreppe
Inner Silver Sandstone Brick Stair=Innere Silbersandsteinziegeltreppe
Outer Silver Sandstone Brick Stair=Äußere Silbersandsteinziegeltreppe
Silver Sandstone Brick Slab=Silbersandsteinziegelplatte
Silver Sandstone Brick Step=Silbersandsteinziegelstufe
Inner Silver Sandstone Brick Step=Innere Silbersandsteinziegelstufe
Outer Silver Sandstone Brick Step=Äußere Silbersandsteinziegelstufe
Silver Sandstone Brick Steps=Silbersandsteinziegelstufen
Silver Sandstone Brick Steps Half=Halbe Silbersandsteinziegelstufen
Silver Sandstone Brick Steps Slab=Silbersandsteinplattenstufen
Silver Sandstone Block Stair=Silbersandsteinblocktreppe
Inner Silver Sandstone Block Stair=Innere Silbersandsteinblocktreppe
Outer Silver Sandstone Block Stair=Äußere Silbersandsteinblocktreppe
Silver Sandstone Block Slab=Silbersandsteinblockplatte
Silver Sandstone Block Step=Silbersandsteinblockstufe
Inner Silver Sandstone Block Step=Innere Silbersandsteinblockstufe
Outer Silver Sandstone Block Step=Äußere Silbersandsteinblockstufe
Silver Sandstone Block Steps=Silbersandsteinblockstufen
Silver Sandstone Block Steps Half=Silbersandsteinblockstufen
Silver Sandstone Block Steps Slab=Silbersandsteinblockplattenstufen
