# textdomain: earth_stairs
Stone Stair=Tangga Batu
Inner Stone Stair=Tangga Batu Dalam
Outer Stone Stair=Tangga Batu Luar
Stone Slab=Lempengan Batu
Cobblestone Stair=Tangga Bongkahan Batu
Inner Cobblestone Stair=Tangga Bongkahan Batu Dalam
Outer Cobblestone Stair=Tangga Bongkahan Batu Luar
Cobblestone Slab=Lempengan Bongkahan Batu
Stone Brick Stair=Tangga Tembok Batu
Inner Stone Brick Stair=Tangga Tembok Batu Dalam
Outer Stone Brick Stair=Tangga Tembok Batu Luar
Stone Brick Slab=Lempengan Tembok Batu
Stone Block Stair=Tangga Balok Batu
Inner Stone Block Stair=Tangga Balok Batu Dalam
Outer Stone Block Stair=Tangga Balok Batu Luar
Stone Block Slab=Lempengan Balok Batu
Desert Stone Stair=Tangga Batu Gurun
Inner Desert Stone Stair=Tangga Batu Gurun Dalam
Outer Desert Stone Stair=Tangga Batu Gurun Luar
Desert Stone Slab=Lempengan Batu Gurun
Desert Cobblestone Stair=Tangga Bongkahan Batu Gurun
Inner Desert Cobblestone Stair=Tangga Bongkahan Batu Gurun Dalam
Outer Desert Cobblestone Stair=Tangga Bongkahan Batu Gurun Luar
Desert Cobblestone Slab=Lempengan Bongkahan Batu Gurun
Desert Stone Brick Stair=Tangga Tembok Batu Gurun
Inner Desert Stone Brick Stair=Tangga Tembok Batu Gurun Dalam
Outer Desert Stone Brick Stair=Tangga Tembok Batu Gurun Luar
Desert Stone Brick Slab=Lempengan Tembok Batu Gurun
Desert Stone Block Stair=Tangga Balok Batu Gurun
Inner Desert Stone Block Stair=Tangga Balok Batu Gurun Dalam
Outer Desert Stone Block Stair=Tangga Balok Batu Gurun Luar
Desert Stone Block Slab=Lempengan Balok Batu Gurun
Sandstone Stair=Tangga Batu Pasir
Inner Sandstone Stair=Tangga Batu Pasir Dalam
Outer Sandstone Stair=Tangga Batu Pasir Luar
Sandstone Slab=Lempengan Batu Pasir
Sandstone Brick Stair=Tangga Tembok Batu Pasir
Inner Sandstone Brick Stair=Tangga Tembok Batu Pasir Dalam
Outer Sandstone Brick Stair=Tangga Tembok Batu Pasir Luar
Sandstone Brick Slab=Lempengan Tembok Batu Pasir
Sandstone Block Stair=Tangga Balok Batu Pasir
Inner Sandstone Block Stair=Tangga Balok Batu Pasir Dalam
Outer Sandstone Block Stair=Tangga Balok Batu Pasir Luar
Sandstone Block Slab=Lempengan Balok Batu Pasir
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Inner Desert Sandstone Stair=Tangga Batu Pasir Gurun Dalam
Outer Desert Sandstone Stair=Tangga Batu Pasir Gurun Luar
Desert Sandstone Slab=Lempengan Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun
Inner Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun Dalam
Outer Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun Luar
Desert Sandstone Brick Slab=Lempengan Tembok Batu Pasir Gurun
Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun
Inner Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun Dalam
Outer Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun Luar
Desert Sandstone Block Slab=Lempengan Balok Batu Pasir Gurun
Silver Sandstone Stair=Tangga Batu Pasir Perak
Inner Silver Sandstone Stair=Tangga Batu Pasir Perak Dalam
Outer Silver Sandstone Stair=Tangga Batu Pasir Perak Luar
Silver Sandstone Slab=Lempengan Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak
Inner Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak Dalam
Outer Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak Luar
Silver Sandstone Brick Slab=Lempengan Tembok Batu Pasir Perak
Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak
Inner Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak Dalam
Outer Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak Luar
Silver Sandstone Block Slab=Lempengan Balok Batu Pasir Perak
