# textdomain: earth_stairs
Stone Stair=Kamenné schod
Inner Stone Stair=Vnútorný kamenné schod
Outer Stone Stair=Vonkajší kamenné schod
Stone Slab=Kamenný stupienok
Cobblestone Stair=Schod z dlažbového kameňa
Inner Cobblestone Stair=Vnútorný schod z dlažbového kameňa
Outer Cobblestone Stair=Vonkajší schod z dlažbového kameňa
Cobblestone Slab=Stupienok z dlažbového kameňa
Stone Brick Stair=Schod z kamenných tehál
Inner Stone Brick Stair=Vnútorný schod z kamenných tehál
Outer Stone Brick Stair=Vonkajší schod z kamenných tehál
Stone Brick Slab=Stupienok z kamenných tehál
Stone Block Stair=Schod z kameňa
Inner Stone Block Stair=Vnútorný schod z kameňa
Outer Stone Block Stair=Vonkajší schod z kameňa
Stone Block Slab=Stupienok z kameňa
Desert Stone Stair=Schod z púštneho kameňa
Inner Desert Stone Stair=Vnútorný schod z púštneho kameňa
Outer Desert Stone Stair=Vonkajší schod z púštneho kameňa
Desert Stone Slab=Stupienok z púštneho kameňa
Desert Cobblestone Stair=Schod z púštneho dlažbového kameňa
Inner Desert Cobblestone Stair=Vnútorný schod z púštneho dlažbového kameňa
Outer Desert Cobblestone Stair=Vonkajší schod z púštneho dlažbového kameňa
Desert Cobblestone Slab=Stupienok z púštneho dlažbového kameňa
Desert Stone Brick Stair=Schod z tehiel z púštneho kameňa
Inner Desert Stone Brick Stair=Vnútorný schod z tehiel z púštneho kameňa
Outer Desert Stone Brick Stair=Vonkajší schod z tehiel z púštneho kameňa
Desert Stone Brick Slab=Stupienok z tehiel z púštneho kameňa
Desert Stone Block Stair=Schod z blokov púštneho kameňa
Inner Desert Stone Block Stair=Vnútorný schod z blokov púštneho kameňa
Outer Desert Stone Block Stair=Vonkajší schod z blokov púštneho kameňa
Desert Stone Block Slab=Stupienok z blokov púštneho kameňa
Sandstone Stair=Schod z pieskovca
Inner Sandstone Stair=Vnútorný schod z pieskovca
Outer Sandstone Stair=Vonkajší schod z pieskovca
Sandstone Slab=Stupienok z pieskovca
Sandstone Brick Stair=Schod z tehál pieskovca
Inner Sandstone Brick Stair=Vnútorný schod z tehál pieskovca
Outer Sandstone Brick Stair=Vonkajší schod z tehál pieskovca
Sandstone Brick Slab=Stupienok z tehál pieskovca
Sandstone Block Stair=Schod z blokov pieskovca
Inner Sandstone Block Stair=Vnútorný schod z blokov pieskovca
Outer Sandstone Block Stair=Vonkajší schod z blokov pieskovca
Sandstone Block Slab=Stupienok z blokov pieskovca
Desert Sandstone Stair=Schod z púštneho pieskovca
Inner Desert Sandstone Stair=Vnútorný schod z púštneho pieskovca
Outer Desert Sandstone Stair=Vonkajší schod z púštneho pieskovca
Desert Sandstone Slab=Stupienok z púštneho pieskovca
Desert Sandstone Brick Stair=Schod z tehál z púštneho pieskovca
Inner Desert Sandstone Brick Stair=Vnútorný schod z tehál z púštneho pieskovca
Outer Desert Sandstone Brick Stair=Vonkajší schod z tehál z púštneho pieskovca
Desert Sandstone Brick Slab=Stupienok z tehál z púštneho pieskovca
Desert Sandstone Block Stair=Schod z blokov púštneho pieskovca
Inner Desert Sandstone Block Stair=Vnútorný schod z blokov púštneho pieskovca
Outer Desert Sandstone Block Stair=Vonkajší schod z blokov púštneho pieskovca
Desert Sandstone Block Slab=Stupienok z blokov púštneho pieskovca
Silver Sandstone Stair=Schod zo strieborného pieskovca
Inner Silver Sandstone Stair=Vnútorný schod zo strieborného pieskovca
Outer Silver Sandstone Stair=Vonkajší schod zo strieborného pieskovca
Silver Sandstone Slab=Stupienok zo strieborného pieskovca
Silver Sandstone Brick Stair=Schod z tehál zo strieborného pieskovca
Inner Silver Sandstone Brick Stair=Vnútorný schod z tehál zo strieborného pieskovca
Outer Silver Sandstone Brick Stair=Vonkajší schod z tehál zo strieborného pieskovca
Silver Sandstone Brick Slab=Stupienok z tehál zo strieborného pieskovca
Silver Sandstone Block Stair=Schod z blokov strieborného pieskovca
Inner Silver Sandstone Block Stair=Vnútorný schod z blokov strieborného pieskovca
Outer Silver Sandstone Block Stair=Vonkajší schod z blokov strieborného pieskovca
Silver Sandstone Block Slab=Stupienok z blokov strieborného pieskovca
