# textdomain: earth_stairs
Stone Stair=Ŝtona Ŝtupo
Inner Stone Stair=Interna Ŝtona Ŝtupo
Outer Stone Stair=Ekstera Ŝtona Ŝtupo
Stone Slab=Ŝtona Plato
Cobblestone Stair=Pavimŝtona Ŝtupo
Inner Cobblestone Stair=Interna Pavimŝtona Ŝtupo
Outer Cobblestone Stair=Ekstera Pavimŝtona Ŝtupo
Cobblestone Slab=Pavimŝtona Plato
Stone Brick Stair=Ŝtona Brika Ŝtupo
Inner Stone Brick Stair=Interna Ŝtona Brika Ŝtupo
Outer Stone Brick Stair=Ekstera Ŝtona Brika Ŝtupo
Stone Brick Slab=Ŝtona Brika Plato
Stone Block Stair=Ŝtona Ŝtipa Ŝtupo
Inner Stone Block Stair=Interna Ŝtona Ŝtipa Ŝtupo
Outer Stone Block Stair=Ekstera Ŝtona Ŝtipa Ŝtupo
Stone Block Slab=Ŝtona Ŝtipa Plato
Desert Stone Stair=Dezerta Ŝtona Ŝtupo
Inner Desert Stone Stair=Interna Dezerta Ŝtona Ŝtupo
Outer Desert Stone Stair=Ekstera Dezerta Ŝtona Ŝtupo
Desert Stone Slab=Dezerta Ŝtona Plato
Desert Cobblestone Stair=Dezerta Pavimŝtona Ŝtupo
Inner Desert Cobblestone Stair=Interna Dezerta Pavimŝtona Ŝtupo
Outer Desert Cobblestone Stair=Ekstera Dezerta Pavimŝtona Ŝtupo
Desert Cobblestone Slab=Dezerta Pavimŝtona Plato
Desert Stone Brick Stair=Dezerta Ŝtona Brika Ŝtupo
Inner Desert Stone Brick Stair=Interna Dezerta Ŝtona Brika Ŝtupo
Outer Desert Stone Brick Stair=Ekstera Dezerta Ŝtona Brika Ŝtupo
Desert Stone Brick Slab=Dezerta Ŝtona Brika Plato
Desert Stone Block Stair=Dezerta Ŝtona Ŝtipo Ŝtupo
Inner Desert Stone Block Stair=Interna Dezerta Ŝtona Ŝtipo Stupo
Outer Desert Stone Block Stair=Ekstera Dezerta Ŝtona Ŝtipo Ŝtupo
Desert Stone Block Slab=Dezerta Ŝtona Ŝtipo Plato
Sandstone Stair=Sablŝtona Ŝtupo
Inner Sandstone Stair=Interna Ŝablŝtona Ŝtupo
Outer Sandstone Stair=Ekstera Ŝablŝtona Ŝtupo
Sandstone Slab=Ŝablŝtona Plato
Sandstone Brick Stair=Ŝablŝtona Brika Ŝtupo
Inner Sandstone Brick Stair=Interna Ŝablŝtona Brika Ŝtupo
Outer Sandstone Brick Stair=Ekstera Ŝablŝtona Brika Ŝtupo
Sandstone Brick Slab=Ŝablŝtona Brika Plato
Sandstone Block Stair=Ŝablŝtona Ŝtipa Ŝtupo
Inner Sandstone Block Stair=Interna Ŝablŝtona Ŝtipa Ŝtupo
Outer Sandstone Block Stair=Ekstera Ŝablŝtona Ŝtipa Ŝtupo
Sandstone Block Slab=Ŝablŝtona Ŝtipa Plato
Desert Sandstone Stair=Dezerta Ŝablŝtona Ŝtupo
Inner Desert Sandstone Stair=Interna Dezerta Ŝablŝtona Ŝtupo
Outer Desert Sandstone Stair=Ekstera Dezerta Ŝablŝtona Ŝtupo
Desert Sandstone Slab=Dezerta Ŝablŝtona Plato
Desert Sandstone Brick Stair=Dezerta Ŝablŝtona Brika Ŝtupo
Inner Desert Sandstone Brick Stair=Interna Dezerta Ŝablŝtona Brika Ŝtupo
Outer Desert Sandstone Brick Stair=Ekstera Dezerta Ŝablŝtona Brika Ŝtupo
Desert Sandstone Brick Slab=Dezerta Ŝablŝtona Brika Plato
Desert Sandstone Block Stair=Dezerta Ŝablŝtona Ŝtipa Ŝtupo
Inner Desert Sandstone Block Stair=Interna Dezerta Ŝablŝtona Brika Ŝtupo
Outer Desert Sandstone Block Stair=Ekstera Dezerta Ŝablŝtona Brika Ŝtupo
Desert Sandstone Block Slab=Dezerta Ŝablŝtona Ŝtipa Plato
Silver Sandstone Stair=Arĝenta Ŝablŝtona Ŝtupo
Inner Silver Sandstone Stair=Interna Arĝenta Ŝablŝtona Ŝtupo
Outer Silver Sandstone Stair=Ekstera Arĝenta Ŝablŝtona Ŝtupo
Silver Sandstone Slab=Arĝenta Ŝablŝtona Plato
Silver Sandstone Brick Stair=Arĝenta Ŝablŝtona Brika Ŝtupo
Inner Silver Sandstone Brick Stair=Interna Arĝenta Ŝablŝtona Brika Ŝtupo
Outer Silver Sandstone Brick Stair=Ekstera Arĝenta Ŝablŝtona Brika Ŝtupo
Silver Sandstone Brick Slab=Arĝenta Ŝablŝtona Brika Plato
Silver Sandstone Block Stair=Arĝenta Ŝablŝtona Ŝtipa Ŝtupo
Inner Silver Sandstone Block Stair=Interna Arĝenta Ŝablŝtona Ŝtipa Ŝtupo
Outer Silver Sandstone Block Stair=Ekstera Arĝenta Ŝablŝtona Ŝtipa Ŝtupo
Silver Sandstone Block Slab=Arĝenta Ŝablŝtona Ŝtipa Plato
