# textdomain: earth_stairs
Stone Stair=lo rokci serti
Inner Stone Stair=lo zo'i rokci serti
Outer Stone Stair=lo ze'o rokci serti
Stone Slab=lo rokci ke xadba bliku
Cobblestone Stair=lo lolro'iboi serti
Inner Cobblestone Stair=lo zo'i lolro'iboi serti
Outer Cobblestone Stair=lo ze'o lolro'iboi serti
Cobblestone Slab=lo lolro'iboi xadba bliku
Stone Brick Stair=lo morna rokci serti
Inner Stone Brick Stair=lo zo'i morna rokci serti
Outer Stone Brick Stair=lo ze'o morna rokci serti
Stone Brick Slab=lo morna rokci ke xadba bliku
Stone Block Stair=lo rokci bliku serti
Inner Stone Block Stair=lo zo'i rokci bliku serti
Outer Stone Block Stair=lo ze'o rokci bliku serti
Stone Block Slab=lo rokci bliku ke xadba bliku
Desert Stone Stair=lo cantu'a rokci serti
Inner Desert Stone Stair=lo zo'i cantu'a rokci serti
Outer Desert Stone Stair=lo ze'o cantu'a rokci serti
Desert Stone Slab=lo cantu'a rokci ke xadba bliku
Desert Cobblestone Stair=lo cantu'a lolro'iboi serti
Inner Desert Cobblestone Stair=lo zo'i cantu'a lolro'iboi serti
Outer Desert Cobblestone Stair=lo ze'o cantu'a lolro'iboi serti
Desert Cobblestone Slab=lo cantu'a lolro'iboi ke xadba bliku
Desert Stone Brick Stair=lo morna ke cantu'a rokci serti
Inner Desert Stone Brick Stair=lo zo'i morna ke cantu'a rokci serti
Outer Desert Stone Brick Stair=lo ze'o morna ke cantu'a rokci serti
Desert Stone Brick Slab=lo morna ke cantu'a rokci ke xadba bliku
Desert Stone Block Stair=lo cantu'a rokci bliku serti
Inner Desert Stone Block Stair=lo zo'i cantu'a rokci bliku serti
Outer Desert Stone Block Stair=lo ze'o cantu'a rokci bliku serti
Desert Stone Block Slab=lo cantu'a rokci bliku ke xadba bliku
Sandstone Stair=lo canro'i serti
Inner Sandstone Stair=lo zo'i canro'i serti
Outer Sandstone Stair=lo ze'o canro'i serti
Sandstone Slab=lo canro'i ke xadba bliku
Sandstone Brick Stair=lo morna ke canro'i serti
Inner Sandstone Brick Stair=lo zo'i morna ke canro'i serti
Outer Sandstone Brick Stair=lo ze'o morna ke canro'i serti
Sandstone Brick Slab=lo morna canro'i ke xadba bliku
Sandstone Block Stair=lo canro'i bliku serti
Inner Sandstone Block Stair=lo zo'i canro'i bliku serti
Outer Sandstone Block Stair=lo ze'o canro'i bliku serti
Sandstone Block Slab=lo canro'i bliku ke xadba bliku
Desert Sandstone Stair=lo cantu'a canro'i serti
Inner Desert Sandstone Stair=lo zo'i cantu'a canro'i serti
Outer Desert Sandstone Stair=lo ze'o cantu'a canro'i serti
Desert Sandstone Slab=lo cantu'a canro'i ke xadba bliku
Desert Sandstone Brick Stair=lo morna ke cantu'a canro'i serti
Inner Desert Sandstone Brick Stair=lo zo'i morna ke cantu'a canro'i serti
Outer Desert Sandstone Brick Stair=lo ze'o morna ke cantu'a canro'i serti
Desert Sandstone Brick Slab=lo morna ke cantu'a canro'i ke xadba bliku
Desert Sandstone Block Stair=lo cantu'a canro'i bliku serti
Inner Desert Sandstone Block Stair=lo zo'i cantu'a canro'i bliku serti
Outer Desert Sandstone Block Stair=lo ze'o cantu'a canro'i bliku serti
Desert Sandstone Block Slab=lo cantu'a canro'i ke xadba bliku
Silver Sandstone Stair=lo rijyska canro'i serti
Inner Silver Sandstone Stair=lo zo'i rijyska canro'i serti
Outer Silver Sandstone Stair=lo ze'o rijyska canro'i serti
Silver Sandstone Slab=lo rijyska canro'i ke xadba bliku
Silver Sandstone Brick Stair=lo morna ke rijyska canro'i serti
Inner Silver Sandstone Brick Stair=lo zo'i morna ke rijyska canro'i serti
Outer Silver Sandstone Brick Stair=lo ze'o morna ke rijyska canro'i serti
Silver Sandstone Brick Slab=lo morna ke rijyska canro'i ke xadba bliku
Silver Sandstone Block Stair=lo rijyska canro'i bliku serti
Inner Silver Sandstone Block Stair=lo zo'i rijyska canro'i bliku serti
Outer Silver Sandstone Block Stair=lo ze'o rijyska canro'i bliku serti
Silver Sandstone Block Slab=lo rijyska canro'i bliku ke xadba bliku
