# textdomain: earth_stairs
Stone Stair=Scala di pietra
Inner Stone Stair=Scala di pietra interna
Outer Stone Stair=Scala di pietra esterna
Stone Slab=Lastra di pietra
Cobblestone Stair=Scala di ciottoli
Inner Cobblestone Stair=Scala di ciottoli interna
Outer Cobblestone Stair=Scala di ciottoli esterna
Cobblestone Slab=Lastra di ciottoli
Stone Brick Stair=Scala di mattone di pietra
Inner Stone Brick Stair=Scala di mattone di pietra interna
Outer Stone Brick Stair=Scala di mattone di pietra esterna
Stone Brick Slab=Lastra di mattone di pietra
Stone Block Stair=Scala di blocco di pietra
Inner Stone Block Stair=Scala di blocco di pietra interna
Outer Stone Block Stair=Scala di blocco di pietra esterna
Stone Block Slab=Lastra di blocco di pietra
Desert Stone Stair=Scala di pietra del deserto
Inner Desert Stone Stair=Scala di pietra del deserto interna
Outer Desert Stone Stair=Scala di pietra del deserto esterna
Desert Stone Slab=Lastra di pietra del deserto
Desert Cobblestone Stair=Scala di ciottoli del deserto
Inner Desert Cobblestone Stair=Scala di ciottoli del deserto interna
Outer Desert Cobblestone Stair=Scala di ciottoli del deserto esterna
Desert Cobblestone Slab=Lastra di ciottoli del deserto
Desert Stone Brick Stair=Scala di mattone di pietra del deserto
Inner Desert Stone Brick Stair=Scala di mattone di pietra del deserto interna
Outer Desert Stone Brick Stair=Scala di mattone di pietra del deserto esterna
Desert Stone Brick Slab=Lastra di mattone di pietra del deserto
Desert Stone Block Stair=Scala di blocco di pietra del deserto
Inner Desert Stone Block Stair=Scala di blocco di pietra del deserto interna
Outer Desert Stone Block Stair=Scala di blocco di pietra del deserto esterna
Desert Stone Block Slab=Lastra di blocco di pietra del deserto
Sandstone Stair=Scala d'arenaria
Inner Sandstone Stair=Scala d'arenaria interna
Outer Sandstone Stair=Scala d'arenaria esterna
Sandstone Slab=Lastra d'arenaria
Sandstone Brick Stair=Scala di mattone d'arenaria
Inner Sandstone Brick Stair=Scala di mattone d'arenaria interna
Outer Sandstone Brick Stair=Scala di mattone d'arenaria esterna
Sandstone Brick Slab=Lastra di mattone d'arenaria
Sandstone Block Stair=Scala di blocco d'arenaria
Inner Sandstone Block Stair=Scala di blocco d'arenaria interna
Outer Sandstone Block Stair=Scala di blocco d'arenaria esterna
Sandstone Block Slab=Lastra di blocco d'arenaria
Desert Sandstone Stair=Scala d'arenaria del deserto
Inner Desert Sandstone Stair=Scala d'arenaria del deserto interna
Outer Desert Sandstone Stair=Scala d'arenaria del deserto esterna
Desert Sandstone Slab=Lastra d'arenaria del deserto
Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto
Inner Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto interna
Outer Desert Sandstone Brick Stair=Scala di mattone d'arenaria del deserto esterna
Desert Sandstone Brick Slab=Lastra di mattone d'arenaria del deserto
Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto
Inner Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto interna
Outer Desert Sandstone Block Stair=Scala di blocco d'arenaria del deserto esterna
Desert Sandstone Block Slab=Lastra di blocco d'arenaria del deserto
Silver Sandstone Stair=Scala d'arenaria argentata
Inner Silver Sandstone Stair=Scala d'arenaria argentata interna
Outer Silver Sandstone Stair=Scala d'arenaria argentata esterna
Silver Sandstone Slab=Lastra d'arenaria argentata
Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata
Inner Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata interna
Outer Silver Sandstone Brick Stair=Scala di mattone d'arenaria argentata esterna
Silver Sandstone Brick Slab=Lastra di mattone d'arenaria argentata
Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata
Inner Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata interna
Outer Silver Sandstone Block Stair=Scala di blocco d'arenaria argentata esterna
Silver Sandstone Block Slab=Lastra di blocco d'arenaria argentata
