# textdomain: earth_stairs
Stone Stair=石楼梯
Inner Stone Stair=石楼梯(内)
Outer Stone Stair=石楼梯(外)
Stone Slab=石台阶
Cobblestone Stair=圆石楼梯
Inner Cobblestone Stair=圆石楼梯(内)
Outer Cobblestone Stair=圆石楼梯(外)
Cobblestone Slab=圆石台阶
Stone Brick Stair=石砖楼梯
Inner Stone Brick Stair=石砖楼梯(内)
Outer Stone Brick Stair=石砖楼梯(外)
Stone Brick Slab=石砖台阶
Stone Block Stair=石块楼梯
Inner Stone Block Stair=石块楼梯(内)
Outer Stone Block Stair=石块楼梯(外)
Stone Block Slab=石块台阶
Desert Stone Stair=沙漠石楼梯
Inner Desert Stone Stair=沙漠石楼梯(内)
Outer Desert Stone Stair=沙漠石楼梯(外)
Desert Stone Slab=沙漠石台阶
Desert Cobblestone Stair=沙漠圆石楼梯
Inner Desert Cobblestone Stair=沙漠圆石楼梯(内)
Outer Desert Cobblestone Stair=沙漠圆石楼梯(外)
Desert Cobblestone Slab=沙漠圆石台阶
Desert Stone Brick Stair=沙漠石砖楼梯
Inner Desert Stone Brick Stair=沙漠石砖楼梯(内)
Outer Desert Stone Brick Stair=沙漠石砖楼梯(外)
Desert Stone Brick Slab=沙漠石砖台阶
Desert Stone Block Stair=沙漠石块楼梯
Inner Desert Stone Block Stair=沙漠石块楼梯(内)
Outer Desert Stone Block Stair=沙漠石块楼梯(外)
Desert Stone Block Slab=沙漠石块台阶
Sandstone Stair=沙石楼梯
Inner Sandstone Stair=沙石楼梯(内)
Outer Sandstone Stair=沙石楼梯(外)
Sandstone Slab=沙石台阶
Sandstone Brick Stair=沙石砖楼梯
Inner Sandstone Brick Stair=沙石砖楼梯(内)
Outer Sandstone Brick Stair=沙石砖楼梯(外)
Sandstone Brick Slab=沙石砖台阶
Sandstone Block Stair=沙石块楼梯
Inner Sandstone Block Stair=沙石块楼梯(内)
Outer Sandstone Block Stair=沙石块楼梯(外)
Sandstone Block Slab=沙石块台阶
Desert Sandstone Stair=沙漠沙石楼梯
Inner Desert Sandstone Stair=沙漠沙石楼梯(内)
Outer Desert Sandstone Stair=沙漠沙石楼梯(外)
Desert Sandstone Slab=沙漠沙石台阶
Desert Sandstone Brick Stair=沙漠沙石砖楼梯
Inner Desert Sandstone Brick Stair=沙漠沙石砖楼梯(内)
Outer Desert Sandstone Brick Stair=沙漠沙石砖楼梯(外)
Desert Sandstone Brick Slab=沙漠沙石砖台阶
Desert Sandstone Block Stair=沙漠沙石块楼梯
Inner Desert Sandstone Block Stair=沙漠沙石块楼梯(内)
Outer Desert Sandstone Block Stair=沙漠沙石块楼梯(外)
Desert Sandstone Block Slab=沙漠沙石块台阶
Silver Sandstone Stair=银沙石楼梯
Inner Silver Sandstone Stair=银沙石楼梯(内)
Outer Silver Sandstone Stair=银沙石楼梯(外)
Silver Sandstone Slab=银沙石台阶
Silver Sandstone Brick Stair=银沙石砖楼梯
Inner Silver Sandstone Brick Stair=银沙石砖楼梯(内)
Outer Silver Sandstone Brick Stair=银沙石砖楼梯(外)
Silver Sandstone Brick Slab=银沙石砖台阶
Silver Sandstone Block Stair=银沙石块楼梯
Inner Silver Sandstone Block Stair=银沙石块楼梯(内)
Outer Silver Sandstone Block Stair=银沙石块楼梯(外)
Silver Sandstone Block Slab=银沙石块台阶
