# textdomain: earth_stairs
Stone Stair=Escalier de pierre
Inner Stone Stair=Escalier intérieur de pierre
Outer Stone Stair=Escalier extérieur de pierre
Stone Slab=Dalle de pierre
Cobblestone Stair=Escalier en pavé
Inner Cobblestone Stair=Escalier intérieur en pavé
Outer Cobblestone Stair=Escalier extérieur en pavé
Cobblestone Slab=Dalle en pavé
Stone Brick Stair=Escalier en brique de pierre
Inner Stone Brick Stair=Escalier intérieur en brique de pierre
Outer Stone Brick Stair=Escalier extérieur en brique de pierre
Stone Brick Slab=Dalle en brique de pierre
Stone Block Stair=Escalier en bloc de pierre
Inner Stone Block Stair=Escalier intérieur en bloc de pierre
Outer Stone Block Stair=Escalier extérieur en bloc de pierre
Stone Block Slab=Dalle en bloc de pierre
Desert Stone Stair=Escalier en pierre du désert
Inner Desert Stone Stair=Escalier intérieur en pierre du désert
Outer Desert Stone Stair=Escalier extérieur en pierre du désert
Desert Stone Slab=Dalle en pierre du désert
Desert Cobblestone Stair=Escalier en pavé du désert
Inner Desert Cobblestone Stair=Escalier intérieur en pavé du désert
Outer Desert Cobblestone Stair=Escalier extérieur en pavé du désert
Desert Cobblestone Slab=Dalle en pavé du désert
Desert Stone Brick Stair=Escalier en brique de pierre du désert
Inner Desert Stone Brick Stair=Escalier intérieur en brique de pierre du désert
Outer Desert Stone Brick Stair=Escalier extérieur en brique de pierre du désert
Desert Stone Brick Slab=Dalle en brique de pierre du désert
Desert Stone Block Stair=Escalier en bloc de pierre du désert
Inner Desert Stone Block Stair=Escalier intérieur en bloc de pierre du désert
Outer Desert Stone Block Stair=Escalier extérieur en bloc de pierre du désert
Desert Stone Block Slab=Dalle en bloc de pierre du désert
Sandstone Stair=Escalier en grès
Inner Sandstone Stair=Escalier intérieur en grès
Outer Sandstone Stair=Escalier extérieur en grès
Sandstone Slab=Dalle en grès
Sandstone Brick Stair=Escalier en brique de grès
Inner Sandstone Brick Stair=Escalier intérieur en brique de grès
Outer Sandstone Brick Stair=Escalier extérieur en brique de grès
Sandstone Brick Slab=Dalle en brique de grès
Sandstone Block Stair=Escalier en bloc de grès
Inner Sandstone Block Stair=Escalier intérieur en bloc de grès
Outer Sandstone Block Stair=Escalier extérieur en bloc de grès
Sandstone Block Slab=Dalle en bloc de grès
Desert Sandstone Stair=Escalier en grès du désert
Inner Desert Sandstone Stair=Escalier intérieur en grès du désert
Outer Desert Sandstone Stair=Escalier extérieur en grès du désert
Desert Sandstone Slab=Dalle en grès du désert
Desert Sandstone Brick Stair=Escalier en brique de grès du désert
Inner Desert Sandstone Brick Stair=Escalier intérieur en brique de grès du désert
Outer Desert Sandstone Brick Stair=Escalier extérieur en brique de grès du désert
Desert Sandstone Brick Slab=Dalle en brique de grès du désert
Desert Sandstone Block Stair=Escalier en bloc de grès du désert
Inner Desert Sandstone Block Stair=Escalier intérieur en bloc de grès du désert
Outer Desert Sandstone Block Stair=Escalier extérieur en bloc de grès du désert
Desert Sandstone Block Slab=Dalle en bloc de grès du désert
Silver Sandstone Stair=Escalier en grès argenté
Inner Silver Sandstone Stair=Escalier intérieur en grès argenté
Outer Silver Sandstone Stair=Escalier extérieur en grès argenté
Silver Sandstone Slab=Dalle en grès argenté
Silver Sandstone Brick Stair=Escalier en brique de grès argenté
Inner Silver Sandstone Brick Stair=Escalier intérieur en brique de grès argenté
Outer Silver Sandstone Brick Stair=Escalier extérieur en brique de grès argenté
Silver Sandstone Brick Slab=Dalle en brique de grès argenté
Silver Sandstone Block Stair=Escalier en bloc de grès argenté
Inner Silver Sandstone Block Stair=Escalier intérieur en bloc de grès argenté
Outer Silver Sandstone Block Stair=Escalier extérieur en bloc de grès argenté
Silver Sandstone Block Slab=Dalle en bloc de grès argenté
