# textdomain: earth_stairs
Stone Stair=Каменная Ступень
Inner Stone Stair=Угловая Каменная Ступень (Внутренний Угол)
Outer Stone Stair=Угловая Каменная Ступень (Внешний Угол)
Stone Slab=Каменная Плита
Cobblestone Stair=Булыжниковая Ступень
Inner Cobblestone Stair=Угловая Булыжниковая Ступень (Внутренний Угол)
Outer Cobblestone Stair=Угловая Булыжниковая Ступень (Внешний Угол)
Cobblestone Slab=Булыжниковая Плита
Stone Brick Stair=Cтупень Из Каменных Кирпичей
Inner Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внутренний Угол)
Outer Stone Brick Stair=Угловая Ступень Из Каменных Кирпичей (Внешний Угол)
Stone Brick Slab=Плита Из Каменных Кирпичей
Stone Block Stair=Ступень Из Каменного Блока
Inner Stone Block Stair=Угловая Ступень Из Каменного Блока (Внутренний Угол)
Outer Stone Block Stair=Угловая Ступень Из Каменного Блока (Внешний Угол)
Stone Block Slab=Плита Из Каменного Блока
Desert Stone Stair=Ступень Из Пустынного Камня
Inner Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внутренний Угол)
Outer Desert Stone Stair=Угловая Ступень Из Пустынного Камня (Внешний Угол)
Desert Stone Slab=Плита Из Пустынного Камня
Desert Cobblestone Stair=Ступень Из Пустынного Булыжника
Inner Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внутренний Угол)
Outer Desert Cobblestone Stair=Угловая Ступень Из Пустынного Булыжника (Внешний Угол)
Desert Cobblestone Slab=Плита Из Пустынного Камня
Desert Stone Brick Stair=Ступень Из Кирпичей Пустынного Камня
Inner Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внутренний Угол)
Outer Desert Stone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Камня (Внешний Угол)
Desert Stone Brick Slab=Плита Из Кирпичей Пустынного Камня
Desert Stone Block Stair=Ступень Из Пустынного Каменного Блока
Inner Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внутренний Угол)
Outer Desert Stone Block Stair=Угловая Ступень Из Пустынного Каменного Блока (Внешний Угол)
Desert Stone Block Slab=Плита Из Пустынного Каменного Блока
Sandstone Stair=Песчаниковая Ступень
Inner Sandstone Stair=Угловая Песчаниковая Ступень (Внутренний Угол)
Outer Sandstone Stair=Угловая Песчаниковая Ступень (Внешний Угол)
Sandstone Slab=Песчаниковая Плита
Sandstone Brick Stair=Ступень Из Песчаниковых Кирпичей
Inner Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей (Внутренний Угол)
Outer Sandstone Brick Stair=Угловая Ступень Из Песчаниковых Кирпичей  (Внешний Угол)
Sandstone Brick Slab=Плита Из Песчаниковых Кирпичей
Sandstone Block Stair=Ступень Из Песчаникового Блока
Inner Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внутренний Угол)
Outer Sandstone Block Stair=Угловая Ступень Из Песчаникового Блока (Внешний Угол)
Sandstone Block Slab=Плита Из Песчаникового Блока
Desert Sandstone Stair=Ступень Из Пустынного Песчаника
Inner Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внутренний Угол)
Outer Desert Sandstone Stair=Угловая Ступень Из Пустынного Песчаника (Внешний Угол)
Desert Sandstone Slab=Плита Из Пустынного Песчаника
Desert Sandstone Brick Stair=Ступень Из Кирпичей Пустынного Песчаника
Inner Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внутренний Угол)
Outer Desert Sandstone Brick Stair=Угловая Ступень Из Кирпичей Пустынного Песчаника (Внешний Угол)
Desert Sandstone Brick Slab=Плита Из Кирпичей Пустынного Песчаника
Desert Sandstone Block Stair=Ступень Из Пустынного Песчаникового Блока
Inner Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внутренний Угол)
Outer Desert Sandstone Block Stair=Угловая Ступень Из Пустынного Песчаникового Блока (Внешний Угол)
Desert Sandstone Block Slab=Плита Из Пустынного Песчаникового Блока
Silver Sandstone Stair=Ступень Из Серебрянного Песчаника
Inner Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внутренний Угол)
Outer Silver Sandstone Stair=Угловая Ступень Из Серебряного Песчаника (Внешний Угол)
Silver Sandstone Slab=Плита Из Серебряного Песчаника
Silver Sandstone Brick Stair=Ступень Из Кирпичей Серебряного Песчаника
Inner Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внутренний Угол)
Outer Silver Sandstone Brick Stair=Угловая Ступень Из Кирпичей Серебряного Песчаника (Внешний Угол)
Silver Sandstone Brick Slab=Плита Из Кирпичей Серебряного Песчаника
Silver Sandstone Block Stair=Ступень Из Серебряного Песчаникового Блока
Inner Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внутренний Угол)
Outer Silver Sandstone Block Stair=Угловая Ступень Из Серебряного Песчаникового Блока (Внешний Угол)
Silver Sandstone Block Slab=Плита Из Серебряного Песчаникового Блока
