# textdomain: earth_stairs
Stone Stair=Escada de Pedra
Inner Stone Stair=Escada interior de Pedra
Outer Stone Stair=Escada exterior de Pedra
Stone Slab=Laje de pedra
Cobblestone Stair=Escada de paralelepípedo
Inner Cobblestone Stair=Escada interior de paralelepípedo
Outer Cobblestone Stair=Escada exterior de paralelepípedo
Cobblestone Slab=Laje de paralelepípedo
Stone Brick Stair=Escada de tijolo de pedra
Inner Stone Brick Stair=Escada interior de tijolo de pedra
Outer Stone Brick Stair=Escada exterior de tijolo de pedra
Stone Brick Slab=Laje de tijolo de pedra
Stone Block Stair=Escada Bloco de Pedra
Inner Stone Block Stair=Escada Interna de Bloco de Pedra
Outer Stone Block Stair=Escada Externa de Bloco de Pedra
Stone Block Slab=Laje de bloco de pedra
Desert Stone Stair=Escada de Pedra do Deserto
Inner Desert Stone Stair=Escada Interior de Pedra do Deserto
Outer Desert Stone Stair=Escada Exterior de Pedra do Deserto
Desert Stone Slab=Laje de pedra do deserto
Desert Cobblestone Stair=Escada de paralelepípedo do deserto
Inner Desert Cobblestone Stair=Escada interior de paralelepípedo do deserto
Outer Desert Cobblestone Stair=Escada exterior de paralelepípedo do deserto
Desert Cobblestone Slab=Laje de paralelepípedo do deserto
Desert Stone Brick Stair=Escada de tijolo de pedra do deserto
Inner Desert Stone Brick Stair=Escada interior de tijolos de pedra do deserto
Outer Desert Stone Brick Stair=Escada exterior de tijolos de pedra do deserto
Desert Stone Brick Slab=Laje de tijolo de pedra do deserto
Desert Stone Block Stair=Escada de Bloco de Pedra do Deserto
Inner Desert Stone Block Stair=Escada interior de bloco de pedra do deserto
Outer Desert Stone Block Stair=Escada exterior de Bloco de Pedra do Deserto
Desert Stone Block Slab=Laje do bloco de pedra do deserto
Sandstone Stair=Escada de arenito
Inner Sandstone Stair=Escada interior de arenito
Outer Sandstone Stair=Escada Exterior de Arenito
Sandstone Slab=Laje de arenito
Sandstone Brick Stair=Escada de tijolo de arenito
Inner Sandstone Brick Stair=Escada interior de tijolos de arenito
Outer Sandstone Brick Stair=Escada Exterior de Tijolo de Arenito
Sandstone Brick Slab=Laje de tijolo de arenito
Sandstone Block Stair=Escada do Bloco de Arenito
Inner Sandstone Block Stair=Escada interior de bloco de arenito
Outer Sandstone Block Stair=Escada exterior de bloco de arenito
Sandstone Block Slab=Laje de bloco de arenito
Desert Sandstone Stair=Escada de arenito do deserto
Inner Desert Sandstone Stair=Escada interior de arenito do deserto
Outer Desert Sandstone Stair=Escada exterior de arenito do deserto
Desert Sandstone Slab=Laje de arenito do deserto
Desert Sandstone Brick Stair=Escada de tijolos de arenito do deserto
Inner Desert Sandstone Brick Stair=Escada interior de tijolos de arenito do deserto
Outer Desert Sandstone Brick Stair=Escada exterior de tijolos de arenito do deserto
Desert Sandstone Brick Slab=Laje de tijolo de arenito do deserto
Desert Sandstone Block Stair=Escada do bloco de arenito do deserto
Inner Desert Sandstone Block Stair=Escada interior do bloco de arenito do deserto
Outer Desert Sandstone Block Stair=Escada exterior de bloco de arenito do deserto
Desert Sandstone Block Slab=Laje de bloco de arenito do deserto
Silver Sandstone Stair=Escada de arenito prateado
Inner Silver Sandstone Stair=Escada interior de Arenito Prateado
Outer Silver Sandstone Stair=Escada exterior de Arenito Prateado
Silver Sandstone Slab=Laje de arenito prateado
Silver Sandstone Brick Stair=Escada de tijolos de arenito prateado
Inner Silver Sandstone Brick Stair=Escada interior de tijolos de arenito prateado
Outer Silver Sandstone Brick Stair=Escada exterior de tijolos de arenito prateado
Silver Sandstone Brick Slab=Laje de tijolo de arenito prateado
Silver Sandstone Block Stair=Escada de blocos de arenito prateado
Inner Silver Sandstone Block Stair=Escada interior de bloco de arenito prateado
Outer Silver Sandstone Block Stair=Escada exterior de bloco de arenito prateado
Silver Sandstone Block Slab=Laje de bloco de arenito prateado
