# textdomain: mossy_stairs
Mossy Cobblestone Stair=Moosige Kopfsteinpflastertreppe
Inner Mossy Cobblestone Stair=Innere moosige Kopfsteinpflastertreppe
Outer Mossy Cobblestone Stair=Äußere moosige Kopfsteinpflastertreppe
Mossy Cobblestone Slab=Moosige Kopfsteinpflasterplatte
Mossy Cobblestone Step=Moosige Kopfsteinstufe
Inner Mossy Cobblestone Step=Innere Moosige Kopfsteinstufe
Outer Mossy Cobblestone Step=Äußere Moosige Kopfsteinstufe
Mossy Cobblestone Steps=Moosige Kopfsteinstufen
Mossy Cobblestone Steps Half=Halbe Moosige Kopfsteinstufen
Mossy Cobblestone Steps Slab=Moosige Kopfsteinplattenstufen
