# textdomain: glass_stairs
Glass Stair=Glastreppe
Glass Slab=Glasplatte
Inner Glass Stair=Innere Glastreppe
Outer Glass Stair=Äußere Glastreppe
Glass Step=Glasstufe
Inner Glass Step=Innere Glasstufe
Outer Glass Step=Äußere Glasstufe
Glass Steps=Glasstufen
Glass Steps Half=Halbe Glasstufen
Glass Steps Slab=Halbe Glasplattenstufen
Obsidian Glass Stair=Obsidianglastreppe
Obsidian Glass Slab=Obsidianglasplatte
Inner Obsidian Glass Stair=Innere Obsidianglastreppe
Outer Obsidian Glass Stair=Äußere Obsidianglastreppe
Obsidian Glass Step=Obsidianglasstufe
Inner Obsidian Glass Step=Innere Obsidianglasstufe
Outer Obsidian Glass Step=Äußere Obsidianglasstufe
Obsidian Glass Steps=Obsidianglasstufen
Obsidian Glass Steps Half=Halbe Obsidianglasstufen
Obsidian Glass Steps Slab=Obsidianglassplattenstufen
