# textdomain: base_bushes
Bush Stem=Стебли Куста
Bush Leaves=Листья Куста
Bush Sapling=Саженец Куста
Blueberry Bush Leaves with Berries=Куст Черники с Ягодами
Blueberry Bush Leaves=Куст Черники
Blueberry Bush Sapling=Саженец Куста Черники
Blueberries=Черника
Acacia Bush Stem=Стебли Куста Акации
Acacia Bush Leaves=Листья Куста Акации
Acacia Bush Sapling=Саженец Куста Акации
Pine Bush Stem=Стебли Хвойного Куста
Pine Bush Needles=Хвоя Куста
Pine Bush Sapling=Саженец Хвойного Куста
Dry Shrub=Сухой Куст
