# textdomain: base_bushes
Bush Stem=Buschstamm
Bush Leaves=Buschbl채tter
Bush Sapling=Buschsetzling
Blueberry Bush Leaves with Berries=Blaubeerbuschbl채tter mit Beeren
Blueberry Bush Leaves=Blaubeerbuschbl채tter
Blueberry Bush Sapling=Blaubeerbuschsetzling
Blueberries=Blaubeeren
Acacia Bush Stem=Akazienbuschstamm
Acacia Bush Leaves=Akazienbuschbl채tter
Acacia Bush Sapling=Akazienbuschsetzling
Pine Bush Stem=Kiefernbuschstamm
Pine Bush Needles=Kiefernbuschnadeln
Pine Bush Sapling=Kiefernbuschsetzling
Dry Shrub=Trockener Busch
