# textdomain: base_bushes
Bush Stem=Tallo de arbusto
Bush Leaves=Hojas de arbusto
Bush Sapling=Retoño de arbusto
Blueberry Bush Leaves with Berries=Hojas de arbusto de arándano con bayas
Blueberry Bush Leaves=Hojas de arbusto de arándano
Blueberry Bush Sapling=Retoño de arbusto de arándano
Blueberries=Arándanos
Acacia Bush Stem=Tallo de arbusto de acacia
Acacia Bush Leaves=Hojas de arbusto de acacia
Acacia Bush Sapling=Retoño de arbusto de acacia
Pine Bush Stem=Tallo de arbusto de pino
Pine Bush Needles=Agujas de arbusto de pino
Pine Bush Sapling=Retoño de arbusto de pino
Dry Shrub=Arbusto seco
