# textdomain: base_bushes
Bush Stem=Stonka z kríka
Bush Leaves=Listy z kríka
Bush Sapling=Sadenica kríka
Blueberry Bush Leaves with Berries=Čučoriedkové listy s čučoriedkami
Blueberry Bush Leaves=Čučoriedkové listy
Blueberry Bush Sapling=Sadenica čučoriedky
Blueberries=Čučoriedky
Acacia Bush Stem=Stonka z kríka akácie
Acacia Bush Leaves=Listy z kríka akácie
Acacia Bush Sapling=Sadenica kríka akácie
Pine Bush Stem=Stonka kríka borovice
Pine Bush Needles=Ihličie kríka borovice
Pine Bush Sapling=Sadenica kríka borovice
Dry Shrub=Suchý ker
