# textdomain: base_bushes
Bush Stem=Tige de buisson
Bush Leaves=Feuilles de buisson
Bush Sapling=Pousse de buisson
Blueberry Bush Leaves with Berries=Buisson de myrtille avec des myrtilles
Blueberry Bush Leaves=Feuilles de buisson à myrtilles
Blueberry Bush Sapling=Pousse de buisson à myrtilles
Blueberries=Myrtille
Acacia Bush Stem=Tige de buisson d'acacia
Acacia Bush Leaves=Feuilles de buisson d'acacia
Acacia Bush Sapling=Pousses de buisson d'acacia
Pine Bush Stem=Tige de buisson de pin
Pine Bush Needles=Aiguilles de buisson de pin
Pine Bush Sapling=Pousse de buisson de pin
Dry Shrub=Arbuste sec
