# textdomain: base_bushes
Bush Stem=Arbateĵa Tubo
Bush Leaves=Arbateĵa Folioj
Bush Sapling=Arbateĵa Arbido
Blueberry Bush Leaves with Berries=Mirtela Arbateĵa Folioj kaj Beroj
Blueberry Bush Leaves=Mirtela Arbateĵa Folioj
Blueberry Bush Sapling=Mirtela Arbateĵa Arbido
Blueberries=Mirteloj
Acacia Bush Stem=Akacia Arbateĵa Tubo
Acacia Bush Leaves=Akacia Arbateĵa Folioj
Acacia Bush Sapling=Akacia Arbateĵa Arbido
Pine Bush Stem=Pina Arbateĵa Tubo
Pine Bush Needles=Pina Arbateĵa Pingloj
Pine Bush Sapling=Pina Arbateĵa Arbido
Dry Shrub=Seka Arbetaĵo
