# textdomain: base_bushes
Blueberries=lo blajba
Dry Shrub=lo sudga dzitricu
Bush Stem=lo dzitricu stani
Bush Leaves=lo dzitricu pezli
Bush Sapling=lo dzitricu ciftricu
Blueberry Bush Leaves with Berries=lo ke blajba dzitricu pezli ke'e joi jbari
Blueberry Bush Leaves=lo blajba dzitricu pezli
Blueberry Bush Sapling=lo blajba dzitrcu ciftricu
Acacia Bush Stem=lo atkaci,ia dzitricu stani
Acacia Bush Leaves=lo atkaci,ia dzitricu pezli
Acacia Bush Sapling=lo atkaci,ia dzitricu ciftricu
Pine Bush Stem=lo ckunu dzitricu stani
Pine Bush Needles=lo ckunu dzitricu jezpezli
Pine Bush Sapling=lo ckunu dzitricu ciftricu
