address = www.alta-space.xyz
remote_port = 30000
name = shadyfox
mainmenu_last_selected_world = 3
menu_last_game = regnum
maintab_LAST = local
screen_w = 1360
screen_h = 713
free_move = true
enable_fog = true
selected_world_path = /home/shadyfox/.minetest/worlds/world3
mgv7_spflags = caverns,floatlands,ridges,mountains
mg_name = v7
creative_mode = true
fixed_map_seed = 
fast_move = true
time_speed = 72
bones_mode = bones
disable_anticheat = false
node_highlighting = box
wieldview_update_time = 2
wieldview_node_tiles = false
enable_server = false
