# textdomain: base_tools
Wooden Pickaxe=lo mudri velkakpymru
Stone Pickaxe=lo rokci velkakpymru
Bronze Pickaxe=lo ransu velkakpymru
Steel Pickaxe=lo gasta velkakpymru
Mese Pickaxe=lo za'e kunrmese velkakpymru
Diamond Pickaxe=lo tabjme velkakpymru
Wooden Shovel=lo mudri canpa
Stone Shovel=lo rokci canpa
Bronze Shovel=lo ransu canpa
Steel Shovel=lo gasta canpa
Mese Shovel=lo za'e kunrmese canpa
Diamond Shovel=lo tabjme canpa
Wooden Axe=lo mudri ka'amru
Stone Axe=lo rokci ka'amru
Bronze Axe=lo ransu ka'amru
Steel Axe=lo gasta ka'amru
Mese Axe=lo za'e kunrmese ka'amru
Diamond Axe=lo tabjme ka'amru
Wooden Sword=lo mudri cladakyxa'i
Stone Sword=lo rokci cladakyxa'i
Bronze Sword=lo ransu cladakyxa'i
Steel Sword=lo gasta cladakyxa'i
Mese Sword=lo za'e kunrmese cladakyxa'i
Diamond Sword=lo tabjme cladakyxa'i
