# textdomain: base_tools 
Wooden Pickaxe=Drevený krompáč
Stone Pickaxe=Kamenný krompáč
Bronze Pickaxe=Bronzový krompáč
Steel Pickaxe=Oceľový krompáč
Mese Pickaxe=Mese krompáč
Diamond Pickaxe=Diamantový krompáč
Wooden Shovel=Drevená lopata
Stone Shovel=Kamenná lopata
Bronze Shovel=Bronzová lopata
Steel Shovel=Oceľová lopata
Mese Shovel=Mese lopata
Diamond Shovel=Diamantová lopata
Wooden Axe=Drevená sekera
Stone Axe=Kamenná sekera
Bronze Axe=Bronzová sekera
Steel Axe=Oceľová sekera
Mese Axe=Mese sekera
Diamond Axe=Diamantová sekera
Wooden Sword=Drevený meč
Stone Sword=Kamenný meč
Bronze Sword=Bronzový meč
Steel Sword=Oceľový meč
Mese Sword=Mese meč
Diamond Sword=Diamantový meč
