# textdomain: base_trees
Apple Tree=Pommier
Apple Wood Planks=Planche de pommier
Apple Tree Sapling=Pousse de pommier
Apple Tree Leaves=Feuilles de pommier
Apple=Pomme
Apple Marker=Marqueur de pomme
Jungle Tree=Arbre de la jungle
Jungle Wood Planks=Planche d'arbre de la jungle
Jungle Tree Leaves=Feuilles d'arbre de la jungle
Jungle Tree Sapling=Pousse d'arbre de la jungle
Emergent Jungle Tree Sapling=Pousse d'arbre de la jungle émergent
Pine Tree=Pin
Pine Wood Planks=Planche de pin
Pine Needles=Aiguilles de pin
Pine Tree Sapling=Pousse de pin
Acacia Tree=Acacia
Acacia Wood Planks=Planche d'acacia
Acacia Tree Leaves=Feuilles d'acacia
Acacia Tree Sapling=Pousse d'acacia
Aspen Tree=Tremble
Aspen Wood Planks=Planche de tremble
Aspen Tree Leaves=Feuilles de tremble
Aspen Tree Sapling=Pousse de tremble
Stick=Baton
