# textdomain: base_trees
Apple Tree=Ствол Яблони
Apple Wood Planks=Яблоневые Доски
Apple Tree Sapling=Саженец Яблони
Apple Tree Leaves=Яблоневая Листва
Apple=Яблоко
Apple Marker=Яблочная Метка
Jungle Tree=Ствол Тропического Дерева
Jungle Wood Planks=Доски из Тропического Дерева
Jungle Tree Leaves=Листва Тропического Дерева
Jungle Tree Sapling=Саженец Тропического Дерева
Emergent Jungle Tree Sapling=Выросший Саженец Тропического Дерева
Pine Tree=Сосновый Ствол
Pine Wood Planks=Сосновые Доски
Pine Needles=Сосновая Хвоя
Pine Tree Sapling=Саженец Сосны
Acacia Tree=Ствол Акации
Acacia Wood Planks=Доски Акации
Acacia Tree Leaves=Листва Акации
Acacia Tree Sapling=Саженец Акации
Aspen Tree=Ствол Осины
Aspen Wood Planks=Осиновые Доски
Aspen Tree Leaves=Осиновая Листва
Aspen Tree Sapling=Саженец Осины
Stick=Палка
