# textdomain: base_trees
Apple Tree=Madera de manzano
Apple Wood Planks=Tablas de manzano
Apple Tree Sapling=Retoño de manzano
Apple Tree Leaves=Hojas de manzano
Apple=Manzana
Apple Marker=Marcador de manzano
Jungle Tree=Madera de árbol tropical
Jungle Wood Planks=Tablas de madera tropical
Jungle Tree Leaves=Hojas de árbol tropical
Jungle Tree Sapling=Retoño de árbol tropical
Emergent Jungle Tree Sapling=Retoño de árbol tropical
Pine Tree=Madera de pino
Pine Wood Planks=Tablas de pino
Pine Needles=Agujas de pino
Pine Tree Sapling=Retoño de pino
Acacia Tree=Madera de acacia
Acacia Wood Planks=Tablas de acacia
Acacia Tree Leaves=Hojas de acacia
Acacia Tree Sapling=Retoño de acacia
Aspen Tree=Madera de álamo
Aspen Wood Planks=Tablas de álamo
Aspen Tree Leaves=Hojas de álamo
Aspen Tree Sapling=Retoño de álamo
Stick=Palo
