# textdomain: base_trees
Apple Tree=Jabloň
Apple Wood Planks=Drevené dosky z jablone
Apple Tree Sapling=Stromček jablone
Apple Tree Leaves=Listy z jablone
Apple=Jablko
Apple Marker=Jablková značka
Jungle Tree=Ďungľový strom
Jungle Wood Planks=Drevené dosky z džungľového stromu
Jungle Tree Leaves=Listy z džungľového stromu
Jungle Tree Sapling=Džungľový stromček
Emergent Jungle Tree Sapling=Vznikajúci džungľový stromček
Pine Tree=Borovica
Pine Wood Planks=Drevené dosky z borovice
Pine Needles=Ihličie z borovice
Pine Tree Sapling=Borovicový stromček
Acacia Tree=Akácia
Acacia Wood Planks=Drevené dosky z akácie
Acacia Tree Leaves=Listy z akácie
Acacia Tree Sapling=Stromček akácie
Aspen Tree=Osika
Aspen Wood Planks=Drevené dosky z osiky
Aspen Tree Leaves=Listy z osiky
Aspen Tree Sapling=Stromček osiky
Stick=Palica
