# textdomain: ore_stairs
Steel Block Stair=Escada de bloco de aço
Inner Steel Block Stair=Escada interior de bloco de aço
Outer Steel Block Stair=Escada exterior de bloco de aço
Steel Block Slab=Laje de bloco de aço
Tin Block Stair=Escada de bloco de estanho
Inner Tin Block Stair=Escada interior de bloco de estanho
Outer Tin Block Stair=Escada exterior de bloco de lata
Tin Block Slab=Laje de bloco de estanho
Copper Block Stair=Escada de bloco de cobre
Inner Copper Block Stair=Escada interior de Bloco de Cobre
Outer Copper Block Stair=Escada exterior do Bloco de Cobre
Copper Block Slab=Laje de bloco de cobre
Bronze Block Stair=Escada Bloco de Bronze
Inner Bronze Block Stair=Escada interior de bloco de bronze
Outer Bronze Block Stair=Escada exterior de Bloco de Bronze
Bronze Block Slab=Laje de bloco de bronze
Gold Block Stair=Escada Bloco de Ouro
Inner Gold Block Stair=Escada interior de Bloco de Ouro
Outer Gold Block Stair=Escada exterior de Bloco de Ouro
Gold Block Slab=Laje de Bloco de Ouro
