# textdomain: ore_stairs
Steel Block Stair=Escalera de acero
Inner Steel Block Stair=Escalera interior de acero
Outer Steel Block Stair=Escalera exterior de acero
Steel Block Slab=Losa de acero
Tin Block Stair=Escalera de esta単o
Inner Tin Block Stair=Escalera interior de esta単o
Outer Tin Block Stair=Escalera exterior de esta単o
Tin Block Slab=Losa de esta単o
Copper Block Stair=Escalera de cobre
Inner Copper Block Stair=Escalera interior de cobre
Outer Copper Block Stair=Escalera exterior de cobre
Copper Block Slab=Losa de cobre
Bronze Block Stair=Escalera de bronce
Inner Bronze Block Stair=Escalera interior de bronce
Outer Bronze Block Stair=Escalera exterior de bronce
Bronze Block Slab=Losa de bronce
Gold Block Stair=Escalera de oro
Inner Gold Block Stair=Escalera interior de oro
Outer Gold Block Stair=Escalera exterior de oro
Gold Block Slab=Losa de oro
