# textdomain: ore_stairs
Steel Block Stair=鐵塊樓梯
Inner Steel Block Stair=鐵塊樓梯(內)
Outer Steel Block Stair=鐵塊樓梯(外)
Steel Block Slab=鐵塊臺階
Tin Block Stair=錫塊樓梯
Inner Tin Block Stair=錫塊樓梯(內)
Outer Tin Block Stair=錫塊樓梯(外)
Tin Block Slab=錫塊臺階
Copper Block Stair=銅塊樓梯
Inner Copper Block Stair=銅塊樓梯(內)
Outer Copper Block Stair=銅塊樓梯(外)
Copper Block Slab=銅塊臺階
Bronze Block Stair=青銅塊樓梯
Inner Bronze Block Stair=青銅塊樓梯(內)
Outer Bronze Block Stair=青銅塊樓梯(外)
Bronze Block Slab=青銅塊臺階
Gold Block Stair=金塊樓梯
Inner Gold Block Stair=金塊樓梯(內)
Outer Gold Block Stair=金塊樓梯(外)
Gold Block Slab=金塊臺階
