# textdomain: ore_stairs
Steel Block Stair=Ступень Из Стального Блока
Inner Steel Block Stair=Угловая Ступень Из Стального Блока (Внутренний Угол)
Outer Steel Block Stair=Угловая Ступень Из Стального Блока (Внешний Угол)
Steel Block Slab=Плита Из Стального Блока
Tin Block Stair=Ступень Из Оловянного Блока
Inner Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внутренний Угол)
Outer Tin Block Stair=Угловая Ступень Из Оловянного Блока (Внешний Угол)
Tin Block Slab=Плита Из Оловянного Блока
Copper Block Stair=Ступень Из Медного Блока
Inner Copper Block Stair=Угловая Ступень Из Медного Блока (Внутренний Угол)
Outer Copper Block Stair=Угловая Ступень Из Медного Блока (Внешний Угол)
Copper Block Slab=Плита Из Медного Блока
Bronze Block Stair=Ступень Из Бронзового Блока
Inner Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внутренний Угол)
Outer Bronze Block Stair=Угловая Ступень Из Бронзового Блока (Внешний Угол)
Bronze Block Slab=Плита Из Бронзового Блока
Gold Block Stair=Ступень Из Золотого Блока
Inner Gold Block Stair=Угловая Ступень Из Золотого Блока (Внутренний Угол)
Outer Gold Block Stair=Угловая Ступень Из Золотого Блока (Внешний Угол)
Gold Block Slab=Плита Из Золотого Блока
