# textdomain: ore_stairs
Steel Block Stair=Tangga Balok Baja
Inner Steel Block Stair=Tangga Balok Baja Dalam
Outer Steel Block Stair=Tangga Balok Baja Luar
Steel Block Slab=Lempengan Balok Baja
Tin Block Stair=Tangga Balok Timah
Inner Tin Block Stair=Tangga Balok Timah Dalam
Outer Tin Block Stair=Tangga Balok Timah Luar
Tin Block Slab=Lempengan Balok Timah
Copper Block Stair=Tangga Balok Tembaga
Inner Copper Block Stair=Tangga Balok Tembaga Dalam
Outer Copper Block Stair=Tangga Balok Tembaga Luar
Copper Block Slab=Lempengan Balok Tembaga
Bronze Block Stair=Tangga Balok Perunggu
Inner Bronze Block Stair=Tangga Balok Perunggu Dalam
Outer Bronze Block Stair=Tangga Balok Perunggu Luar
Bronze Block Slab=Lempengan Balok Perunggu
Gold Block Stair=Tangga Balok Emas
Inner Gold Block Stair=Tangga Balok Emas Dalam
Outer Gold Block Stair=Tangga Balok Emas Luar
Gold Block Slab=Lempengan Balok Emas
