# textdomain: ore_stairs
Steel Block Stair=Ŝtala Ŝtipa Ŝtupo
Inner Steel Block Stair=Interna Ŝtala Ŝtipa Ŝtupo
Outer Steel Block Stair=Ekstera Ŝtala Ŝtipa Ŝtupo
Steel Block Slab=Ŝtala Ŝtipa Plato
Tin Block Stair=Stana Ŝtipa Ŝtupo
Inner Tin Block Stair=Interna Stana Ŝtipa Ŝtupo
Outer Tin Block Stair=Ekstera Stana Ŝtipa Ŝtupo
Tin Block Slab=Stana Ŝtipa Plato
Copper Block Stair=Kupra Ŝtipa Ŝtupo
Inner Copper Block Stair=Interna Kupra Ŝtipa Ŝtupo
Outer Copper Block Stair=Ekstera Kupra Ŝtipa Ŝtupo
Copper Block Slab=Kupra Ŝtipa Plato
Bronze Block Stair=Bronza Ŝtipa Ŝtupo
Inner Bronze Block Stair=Interna Bronza Ŝtipa Ŝtupo
Outer Bronze Block Stair=Ekstera Bronza Ŝtipa Ŝtupo
Bronze Block Slab=Bronza Ŝtipa Plato
Gold Block Stair=Ora Ŝtipa Ŝtupo
Inner Gold Block Stair=Interna Ora Ŝtipa Ŝtupo
Outer Gold Block Stair=Ekstera Ora Ŝtipa Ŝtupo
Gold Block Slab=Ora Ŝtipa Plato
