# textdomain: ore_stairs
Steel Block Stair=Tangga Bongkah Keluli
Inner Steel Block Stair=Tangga Bongkah Keluli Dalaman
Outer Steel Block Stair=Tangga Bongkah Keluli Luaran
Steel Block Slab=Papak Bongkah Keluli
Tin Block Stair=Tangga Bongkah Timah
Inner Tin Block Stair=Tangga Bongkah Timah Dalaman
Outer Tin Block Stair=Tangga Bongkah Timah Luaran
Tin Block Slab=Papak Bongkah Timah
Copper Block Stair=Tangga Bongkah Tembaga
Inner Copper Block Stair=Tangga Bongkah Tembaga Dalaman
Outer Copper Block Stair=Tangga Bongkah Tembaga Luaran
Copper Block Slab=Papak Bongkah Tembaga
Bronze Block Stair=Tangga Bongkah Gangsa
Inner Bronze Block Stair=Tangga Bongkah Gangsa Dalaman
Outer Bronze Block Stair=Tangga Bongkah Gangsa Luaran
Bronze Block Slab=Papak Bongkah Gangsa
Gold Block Stair=Tangga Bongkah Emas
Inner Gold Block Stair=Tangga Bongkah Emas Dalaman
Outer Gold Block Stair=Tangga Bongkah Emas Luaran
Gold Block Slab=Papak Bongkah Emas
