# textdomain: ore_stairs
Steel Block Stair=lo gasta bliku serti
Inner Steel Block Stair=lo zo'i gasta bliku serti
Outer Steel Block Stair=lo ze'o gasta bliku serti
Steel Block Slab=lo gasta bliku ke xadba bliku
Tin Block Stair=lo tinci bliku serti
Inner Tin Block Stair=lo zo'i tinci bliku serti
Outer Tin Block Stair=lo ze'o tinci bliku serti
Tin Block Slab=lo tinci bliku ke xadba bliku
Copper Block Stair=lo tunka bliku serti
Inner Copper Block Stair=lo zo'i tunka bliku serti
Outer Copper Block Stair=lo ze'o tunka bliku serti
Copper Block Slab=lo tunka xadba bliku
Bronze Block Stair=lo ransu bliku serti
Inner Bronze Block Stair=lo zo'i ransu bliku serti
Outer Bronze Block Stair=lo ze'o ransu bliku serti
Bronze Block Slab=lo ransu xadba bliku
Gold Block Stair=lo solji bliku serti
Inner Gold Block Stair=lo zo'i solji bliku serti
Outer Gold Block Stair=lo ze'o solji bliku serti
Gold Block Slab=lo solji bliku ke xadba bliku
