# textdomain: ore_stairs
Steel Block Stair=Escalier en acier
Inner Steel Block Stair=Escalier intérieur en acier
Outer Steel Block Stair=Escalier extérieur en acier
Steel Block Slab=Dalle en acier
Tin Block Stair=Escalier en bloc d'étain
Inner Tin Block Stair=Escalier intérieur en bloc d'étain
Outer Tin Block Stair=Escalier extérieur en bloc d'étain
Tin Block Slab=Dalle en bloc d'étain
Copper Block Stair=Escalier en bloc de cuivre
Inner Copper Block Stair=Escalier intérieur en bloc de cuivre
Outer Copper Block Stair=Escalier extérieur en bloc de cuivre
Copper Block Slab=Dalle en bloc de cuivre
Bronze Block Stair=Escalier en bronze
Inner Bronze Block Stair=Escalier intérieur en bronze
Outer Bronze Block Stair=Escalier extérieur en bronze
Bronze Block Slab=Dalle en bronze
Gold Block Stair=Escalier en bloc d'or
Inner Gold Block Stair=Escalier intérieur en bloc d'or
Outer Gold Block Stair=Escalier extérieur en bloc d'or
Gold Block Slab=Dalle en bloc d'or
