# textdomain: ore_stairs
Steel Block Stair=Stahlblocktreppe
Inner Steel Block Stair=Innere Stahlblocktreppe
Outer Steel Block Stair=Äußere Stahlblocktreppe
Steel Block Slab=Stahlblockplatte
Steel Step=Stahlblockstufe
Inner Steel Step=Innere Stahlblockstufe
Outer Steel Step=Äußere Stahlblockstufe
Steel Steps=Stahlblockstufen
Steel Steps Half=Halbe Stahlblockstufen
Steel Steps Slab=Stahlblockplattenstufen
Tin Block Stair=Zinnblocktreppe
Inner Tin Block Stair=Innere Zinnblocktreppe
Outer Tin Block Stair=Äußere Zinnblocktreppe
Tin Block Slab=Zinnblockplatte
Tin Step=Zinnblockstufe
Inner Tin Step=Innere Zinnblockstufe
Outer Tin Step=Äußere Zinnblockstufe
Tin Steps=Zinnblockstufen
Tin Steps Half=Halbe Zinnblockstufen
Tin Steps Slab=Zinnblockplattenstufen
Copper Block Stair=Kupferblocktreppe
Inner Copper Block Stair=Innere Kupferblocktreppe
Outer Copper Block Stair=Äußere Kupferblocktreppe
Copper Block Slab=Kupferblockplatte
Copper Block Step=Kupferblockstufe
Inner Copper Block Step=Innere Kupferblockstufe
Outer Copper Block Step=Äußere Kupferblockstufe
Copper Block Steps=Kupferblockstufen
Copper Block Steps Half=Halbe Kupferblockstufen
Copper Block Steps Slab=Kupferblockplattenstufen
Bronze Block Stair=Bronzeblocktreppe
Inner Bronze Block Stair=Innere Bronzeblocktreppe
Outer Bronze Block Stair=Äußere Bronzeblocktreppe
Bronze Block Slab=Bronzeblockplatte
Bronze Block Step=Bronzeblockstufe
Inner Bronze Block Step=Innere Bronzeblockstufe
Outer Bronze Block Step=Äußere Bronzeblockstufe
Bronze Block Steps=Bronzeblockstufen
Bronze Block Steps Half=Halbe Bronzeblockstufen
Bronze Block Steps Slab=Bronzeblockplattenstufen
Gold Block Stair=Goldblocktreppe
Inner Gold Block Stair=Innere Goldblocktreppe
Outer Gold Block Stair=Äußere Goldblocktreppe
Gold Block Slab=Goldblockplatte
Gold Block Step=Goldblockstufe
Inner Gold Block Step=Innere Goldblockstufe
Outer Gold Block Step=Äußere Goldblockstufe
Gold Block Steps=Goldblockstufen
Gold Block Steps Half=Halbe Goldblockstufen
Gold Block Steps Slab=Goldblockplattenstufen
