# textdomain: ore_stairs
Steel Block Stair=Oceľový schod
Inner Steel Block Stair=Vnútorný oceľový schod
Outer Steel Block Stair=Vonkajší oceľový schod
Steel Block Slab=Oceľový stupienok
Tin Block Stair=Cínový schod
Inner Tin Block Stair=Vnútorný cínový schod
Outer Tin Block Stair=Vonkajší cínový schod
Tin Block Slab=Cínový stupienok
Copper Block Stair=Medený schod
Inner Copper Block Stair=Vnútorný medený schod
Outer Copper Block Stair=Vonkajší medený schod
Copper Block Slab=Medený stupienok
Bronze Block Stair=Bronzový schod
Inner Bronze Block Stair=Vnútorný bronzový schod
Outer Bronze Block Stair=Vonkajší bronzový schod
Bronze Block Slab=Bronzový stupienok
Gold Block Stair=Zlatý schod
Inner Gold Block Stair=Vnútorný zlatý schod
Outer Gold Block Stair=Vonkajší zlatý schod
Gold Block Slab=Zlatý stupienok
