# textdomain: ore_stairs
Steel Block Stair=Scala di blocco d'acciaio
Inner Steel Block Stair=Scala di blocco d'acciaio interna
Outer Steel Block Stair=Scala di blocco d'acciaio esterna
Steel Block Slab=Lastra di blocco d'acciaio
Tin Block Stair=Scala di blocco di stagno
Inner Tin Block Stair=Scala di blocco di stagno interna
Outer Tin Block Stair=Scala di blocco di stagno esterna
Tin Block Slab=Lastra di blocco di stagno
Copper Block Stair=Scala di blocco di rame
Inner Copper Block Stair=Scala di blocco di rame interna
Outer Copper Block Stair=Scala di blocco di rame esterna
Copper Block Slab=Lastra di blocco di rame
Bronze Block Stair=Scala di blocco di bronzo
Inner Bronze Block Stair=Scala di blocco di bronzo interna
Outer Bronze Block Stair=Scala di blocco di bronzo esterna
Bronze Block Slab=Lastra di blocco di bronzo
Gold Block Stair=Scala di blocco d'oro
Inner Gold Block Stair=Scala di blocco d'oro interna
Outer Gold Block Stair=Scala di blocco d'oro esterna
Gold Block Slab=Lastra di blocco d'oro
