# textdomain: ore_stairs
Steel Block Stair=St책lblock trappa 
Inner Steel Block Stair=Inre st책lblock trappa 
Outer Steel Block Stair=Yttre st책lblocktrappa 
Steel Block Slab=St책lblockplatta 
Tin Block Stair=Tinn Block Trappa 
Inner Tin Block Stair=Inre tennblock trappa 
Outer Tin Block Stair=Yttre tennblock trappa 
Tin Block Slab=Tennblockplatta 
Copper Block Stair=Kopparblock trappa 
Inner Copper Block Stair=Inre kopparblock trappa 
Outer Copper Block Stair=Yttre kopparblock trappa 
Copper Block Slab=Kopparblockplatta 
Bronze Block Stair=Bronze Block Trappa 
Inner Bronze Block Stair=Inre bronsblock trappa 
Outer Bronze Block Stair=Yttre bronsblock trappa 
Bronze Block Slab=Bronsblockplatta 
Gold Block Stair=Guldblockstrappa 
Inner Gold Block Stair=Inre guldblock trappa 
Outer Gold Block Stair=Yttre guldblock trappa 
Gold Block Slab=Guldblockplatta 
