# textdomain: ore_stairs
Steel Block Stair=铁块楼梯
Inner Steel Block Stair=铁块楼梯(内)
Outer Steel Block Stair=铁块楼梯(外)
Steel Block Slab=铁块台阶
Tin Block Stair=锡块楼梯
Inner Tin Block Stair=锡块楼梯(内)
Outer Tin Block Stair=锡块楼梯(外)
Tin Block Slab=锡块台阶
Copper Block Stair=铜块楼梯
Inner Copper Block Stair=铜块楼梯(内)
Outer Copper Block Stair=铜块楼梯(外)
Copper Block Slab=铜块台阶
Bronze Block Stair=青铜块楼梯
Inner Bronze Block Stair=青铜块楼梯(内)
Outer Bronze Block Stair=青铜块楼梯(外)
Bronze Block Slab=青铜块台阶
Gold Block Stair=金块楼梯
Inner Gold Block Stair=金块楼梯(内)
Outer Gold Block Stair=金块楼梯(外)
Gold Block Slab=金块台阶
