enable_damage = true
creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = world
load_mod_mobs_monster = true
load_mod_basic_materials = true
load_mod_discordmt = true
load_mod_pipeworks = true
load_mod_fluid_transfer = true
load_mod_fluid_lib = true
load_mod_fluid_tanks = true
load_mod_3d_armor_flyswim = true
load_mod_mesecons_carts = true
load_mod_3d_armor_ui = true
load_mod_wieldview = true
load_mod_shields = true
load_mod_3d_armor_stand = true
load_mod_mesecons_torch = true
load_mod_mesecons_commandblock = true
load_mod_resource_crops = true
load_mod_mesecons_blinkyplant = true
load_mod_aliveai_storm = true
load_mod_aliveai_aliens = true
load_mod_aliveai_folk = true
load_mod_travelnet = true
load_mod_mesecons_doors = true
load_mod_aliveai_threat_eletric = true
load_mod_aliveai_mindcontroller = true
load_mod_mesecons = true
load_mod_3d_armor = true
load_mod_aliveai = true
load_mod_mesecons_gates = true
load_mod_aliveai_electric = true
load_mod_aliveai_pyramid = true
load_mod_3d_armor_sfinv = true
load_mod_aliveai_nitroglycerine = true
load_mod_tinkering = true
load_mod_3d_armor_ip = true
load_mod_mesecons_hydroturbine = true
load_mod_blueprints = true
load_mod_bucket = true
load_mod_aliveai_trader = true
load_mod_meshport = true
load_mod_aliveai_chemistry = true
load_mod_mesecons_pistons = true
load_mod_aliveai_massdestruction = true
load_mod_dmobs = true
load_mod_fluidity = true
load_mod_mesecons_switch = true
load_mod_aliveai_ants = true
load_mod_mesecons_insulated = true
load_mod_minecart = true
load_mod_mesecons_noteblock = true
load_mod_metal_melter = true
load_mod_meseport = true
load_mod_mesecons_solarpanel = true
load_mod_wield3d = true
load_mod_mesecons_detector = true
load_mod_snippets = true
load_mod_mesecons_random = true
load_mod_mesecons_fpga = true
load_mod_mesecons_button = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_receiver = true
load_mod_mesecons_movestones = true
load_mod_mesecons_wires = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_delayer = true
load_mod_mobs = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_mvps = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_lamp = true
load_mod_mesecons_walllever = true
load_mod_mesecons_extrawires = true
load_mod_aliveai_threats = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_alias = true
load_mod_mobs_doom = false
load_mod_ambience = false
