# textdomain: base_ores
Coal Ore=Karba Minaĵo
Coal Block=Karba Ŝtipo
Iron Ore=Fera Minaĵo
Steel Block=Ŝtala Ŝtipo
Copper Ore=Kupra Minaĵo
Copper Block=Kupra Ŝtipo
Tin Ore=Stana Minaĵo
Tin Block=Stana Ŝtipo
Bronze Block=Bronza Ŝtipo
Mese Ore=Mesea Minaĵo
Mese Block=Mesea Ŝtipo
Gold Ore=Ora Minaĵo
Gold Block=Ora Ŝtipo
Diamond Ore=Diamanta Minaĵo
Diamond Block=Diamanta Ŝtipo
Bronze Ingot=Bronza Ingoto
Coal Lump=Karba Bulo
Copper Ingot=Kupra Ingoto
Copper Lump=Kupra Bulo
Diamond=Diamanto
Gold Ingot=Ora Ingoto
Gold Lump=Ora Bulo
Iron Lump=Fera Bulo
Mese Crystal=Mesea Kristalo
Mese Crystal Fragment=Mesea Kristala Ero
Steel Ingot=Ŝtala Ingoto
Tin Ingot=Stana Ingoto
Tin Lump=Stana Bulo
