# textdomain: base_ores
Bronze Ingot=lo ransu manfybli
Coal Lump=lo kolme bakfu
Copper Ingot=lo tunka manfybli
Copper Lump=lo tunka bakfu
Diamond=lo tabjme
Gold Ingot=lo solji manfybli
Gold Lump=lo solji bakfu
Iron Lump=lo tirse bakfu
Mese Crystal=lo za'e krilrmese
Mese Crystal Fragment=lo za'e krilrmese spisa
Steel Ingot=lo gasta manfybli
Tin Ingot=lo tinci manfybli
Tin Lump=lo tinci bakfu
Coal Ore=lo kolme kunra
Coal Block=lo kolme bliku
Iron Ore=lo tirse kunra
Steel Block=lo gasta bliku
Copper Ore=lo tunka kunra
Copper Block=lo tunka bliku
Tin Ore=lo tinci kunra
Tin Block=lo tinci bliku
Bronze Block=lo ransu bliku
Mese Ore=lo za'e kunrmese
Mese Block=lo za'e blikrmese
Gold Ore=lo solji kunra
Gold Block=lo solji bliku
Diamond Ore=lo tabjme kunra
Diamond Block=lo tabjme bliku
