# textdomain: base_ores
Coal Lump=Hruda uhlia
Iron Lump=Hruda železa
Copper Lump=Hruda medi
Tin Lump=Hruda cínu
Mese Crystal=Mese Krištáľ
Gold Lump=Hruda zlata
Diamond=Diamant
Steel Ingot=Oceľový ingot
Copper Ingot=Medený ingot
Tin Ingot=Cínový ingot
Bronze Ingot=Bronzový ingot
Gold Ingot=Zlatý ingot
Mese Crystal Fragment=Fragment Mese krištáľu
Coal Ore=Uhoľná ruda
Coal Block=Blok uhlia
Iron Ore=Železná ruda
Steel Block=Blok ocele
Copper Ore=Medená ruda
Copper Block=Blok medi
Tin Ore=Cínová ruda
Tin Block=Blok cínu
Bronze Block=Blok bronzu
Mese Ore=Mese Ruda
Mese Block=Blok Mese
Gold Ore=Zlatá ruda
Gold Block=Blok zlata
Diamond Ore=Diamantová ruda
Diamond Block=Blok diamantu
