# textdomain: base_ores
Coal Lump=Morceau de charbon
Iron Lump=Morceau de fer
Copper Lump=Morceau de cuivre
Tin Lump=Morceau d'étain
Mese Crystal=Cristal de Mese
Gold Lump=Morceau d'or
Diamond=Diamant
Steel Ingot=Lingot d'acier
Copper Ingot=Lingot de cuivre
Tin Ingot=Lingot d'étain
Bronze Ingot=Lingot de bronze
Gold Ingot=Lingot d'or
Mese Crystal Fragment=Fragment de cristal de Mese
Coal Ore=Minerai de charbon
Coal Block=Bloc de charbon
Iron Ore=Bloc de fer
Steel Block=Bloc d'acier
Copper Ore=Minerai de cuivre
Copper Block=Bloc de cuivre
Tin Ore=Minerai d'étain
Tin Block=Bloc d'étain
Bronze Block=Bloc de bronze
Mese Ore=Minerai de Mese
Mese Block=Bloc de Mese
Gold Ore=Minerai d'or
Gold Block=Bloc d'or
Diamond Ore=Minerai de diamant
Diamond Block=Bloc de diamant
