# textdomain: base_ores
Coal Lump=Carbón
Iron Lump=Pepita de hierro
Copper Lump=Pepita de cobre
Tin Lump=Pepita de estaño
Mese Crystal=Cristal de mese
Gold Lump=Pepita de oro
Diamond=Diamante
Steel Ingot=Lingote de acero
Copper Ingot=Lingote de cobre
Tin Ingot=Lingote de estaño
Bronze Ingot=Lingote de bronce
Gold Ingot=Lingote de oro
Mese Crystal Fragment=Fragmento de cristal de mese
Coal Ore=Mineral de carbón
Coal Block=Bloque de carbón
Iron Ore=Mineral de hierro
Steel Block=Bloque de acero
Copper Ore=Mineral de cobre
Copper Block=Bloque de cobre
Tin Ore=Mineral de estaño
Tin Block=Bloque de estaño
Bronze Block=Bloque de bronce
Mese Ore=Mineral de mese
Mese Block=Bloque de mese
Gold Ore=Mineral de oro
Gold Block=Bloque de oro
Diamond Ore=Mineral de diamante
Diamond Block=Bloque de diamante
