# textdomain: base_ores
Coal Lump=Grumo di carbone
Iron Lump=Grumo di ferro
Copper Lump=Grumo di rame
Tin Lump=Grumo di stagno
Mese Crystal=Cristallo di mese
Gold Lump=Grumo d'oro
Diamond=Diamante
Steel Ingot=Lingotto d'acciaio
Copper Ingot=Lingotto di rame
Tin Ingot=Lingotto di stagno
Bronze Ingot=Lingotto di bronzo
Gold Ingot=Lingotto d'oro
Mese Crystal Fragment=Frammento di cristallo di mese
Coal Ore=Minerale di carbone
Coal Block=Blocco di carbone
Iron Ore=Minerale di ferro
Steel Block=Blocco d'acciaio
Copper Ore=Minerale di rame
Copper Block=Blocco di rame
Tin Ore=Minerale di stagno
Tin Block=Blocco di stagno
Bronze Block=Blocco di bronzo
Mese Ore=Minerale di mese
Mese Block=Blocco di mese
Gold Ore=Minerale d'oro
Gold Block=Blocco d'oro
Diamond Ore=Minerale di diamante
Diamond Block=Blocco di diamante
