# textdomain: base_fences
Apple Wood Fence=Cerca de manzano
Acacia Wood Fence=Cerca de acacia
Jungle Wood Fence=Cerca de madera tropical
Pine Wood Fence=Cerca de pino
Aspen Wood Fence=Cerca de 치lamo
Apple Wood Fence Rail=Listones de manzano para cerca
Acacia Wood Fence Rail=Listones de acacia para cerca
Jungle Wood Fence Rail=Listones de madera tropical para cerca
Pine Wood Fence Rail=Listones de pino para cerca
Aspen Wood Fence Rail=Listones de 치lamo para cerca
Apple Wood Fence Gate=Puerta de cerca de manzano
Acacia Wood Fence Gate=Puerta de cerca de acacia
Jungle Wood Fence Gate=Puerta de cerca de madera tropical
Pine Wood Fence Gate=Puerta de cerca de pino
Aspen Wood Fence Gate=Puerta de cerca de 치lamo
Apple Wood Mese Post Light=Poste de luz de madera de manzano
Acacia Wood Mese Post Light=Poste de luz de madera de acacia
Jungle Wood Mese Post Light=Poste de luz de madera de jungla
Pine Wood Mese Post Light=Poste de luz de madera de pino
Aspen Wood Mese Post Light=Poste de luz de madera de 치lamo
