# textdomain: base_fences
Apple Wood Fence=Barrière de bois de pommier
Acacia Wood Fence=Barrière de bois d'acacia
Jungle Wood Fence=Barrière de bois de la jungle
Pine Wood Fence=Barrière de bois de pin
Aspen Wood Fence=Barrière de bois de tremble
Apple Wood Fence Rail=Clôture de bois de pommier
Acacia Wood Fence Rail=Clôture de bois d'acacia
Jungle Wood Fence Rail=Clôture de bois de la jungle
Pine Wood Fence Rail=Clôture de bois de pin
Aspen Wood Fence Rail=Clôture de bois de tremble
Apple Wood Fence Gate=Porte de clôture en bois de pommier
Acacia Wood Fence Gate=Porte de clôture en bois d'acacia
Jungle Wood Fence Gate=Porte de clôture en bois de la jungle
Pine Wood Fence Gate=Porte de clôture en bois de pin
Aspen Wood Fence Gate=Porte de clôture en bois de tremble
