# textdomain: base_fences
Apple Wood Fence=Drevený plot z jablone
Acacia Wood Fence=Drevený plot z akácie
Jungle Wood Fence=Drevený plot z džungľového dreva
Pine Wood Fence=Drevený plot z borovice
Aspen Wood Fence=Drevený plot z osiky
Apple Wood Fence Rail=Drevené zábradlie z jablone
Acacia Wood Fence Rail=Drevené zábradlie z akácie
Jungle Wood Fence Rail=Drevené zábradlie z džungľového dreva
Pine Wood Fence Rail=Drevené zábradlie z borovice
Aspen Wood Fence Rail=Drevené zábradlie z osiky
Apple Wood Fence Gate=Drevený plot z jablone
Acacia Wood Fence Gate=Drevený plot z akácie
Jungle Wood Fence Gate=Drevený plot z džungľového dreva
Pine Wood Fence Gate=Drevený plot z borovice
Aspen Wood Fence Gate=Drevený plot z osiky
