# textdomain: base_fences
Apple Wood Fence=lo plise mudri garbi'u
Acacia Wood Fence=lo atkaci,ia mudri garbi'u
Jungle Wood Fence=lo glatimdemricfoi mudri garbi'u
Pine Wood Fence=lo ckunu mudri garbi'u
Aspen Wood Fence=lo mudrpopulu garbi'u
Apple Wood Fence Rail=lo plise mudri garbi'u garna
Acacia Wood Fence Rail=lo atkaci,ia mudri garbi'u garna
Jungle Wood Fence Rail=lo glatimdemricfoi mudri garbi'u garna
Pine Wood Fence Rail=lo ckunu mudri garbi'u garna
Aspen Wood Fence Rail=lo mudrpopulu garbi'u garna
Apple Wood Mese Post Light=lo plise mudri za'e kunrmese ke kamju tergu'i
Acacia Wood Mese Post Light=lo atkaci,ia mudri za'e kunrmese ke kamju tergu'i
Jungle Wood Mese Post Light=lo glatimdemricfoi mudri za'e kunrmese ke kamju tergu'i
Pine Wood Mese Post Light=lo ckunu mudri za'e kunrmese ke kamju tergu'i
Aspen Wood Mese Post Light=lo mudrpopulu za'e kunrmese ke kamju tergu'i
