# textdomain: base_fences
Apple Wood Fence=Poma Ligna Barilo
Acacia Wood Fence=Akacia Ligna Barilo
Jungle Wood Fence=Ĝangala Ligna Barilo
Pine Wood Fence=Pina Ligna Barilo
Aspen Wood Fence=Tremola Ligna Barilo
Apple Wood Fence Rail=Poma Ligna Barila Relo
Acacia Wood Fence Rail=Akacia Ligna Barila Relo
Jungle Wood Fence Rail=Ĝangala Ligna Barila Relo
Pine Wood Fence Rail=Pina Ligna Barila Relo
Aspen Wood Fence Rail=Tremola Ligna Barila Relo
Apple Wood Fence Gate=Poma Ligna Barila Pordo
Acacia Wood Fence Gate=Akacia Ligna Barila Pordo
Jungle Wood Fence Gate=Ĝangala Ligna Barila Pordo
Pine Wood Fence Gate=Pina Ligna Barila Pordo
Aspen Wood Fence Gate=Tremola Ligna Barila Pordo
