# textdomain: base_fences
Apple Wood Fence=Apfelholzzaun
Acacia Wood Fence=Akazienholzzaun
Jungle Wood Fence=Dschungelholzzaun
Pine Wood Fence=Kiefernholzzaun
Aspen Wood Fence=Espenholzzaun
Apple Wood Fence Rail=Apfelholzzaungeländer
Acacia Wood Fence Rail=Akazienholzzaungeländer
Jungle Wood Fence Rail=Dschungelholzzaungeländer
Pine Wood Fence Rail=Kiefernholzzaungeländer
Aspen Wood Fence Rail=Espenholzzaungeländer
Apple Wood Fence Gate=Apfelholzzauntor
Acacia Wood Fence Gate=Akazienholzzauntor
Jungle Wood Fence Gate=Dschungelholzzauntor
Pine Wood Fence Gate=Kiefernholzzauntor
Aspen Wood Fence Gate=Espenholzzauntor
Apple Wood Mese Post Light=Apfelholzmesestandlampe
Acacia Wood Mese Post Light=Akazienholzmesestandlampe
Jungle Wood Mese Post Light=Dschungelholzmesestandlampe
Pine Wood Mese Post Light=Kiefernholzmesestandlampe
Aspen Wood Mese Post Light=Espenholzmesestandlampe
