# textdomain: base_liquids
Obsidian=lo je'erma'ablaci
Obsidian Brick=lo morna je'erma'ablaci
Obsidian Block=lo je'erma'ablaci bliku
Obsidian Shard=lo je'erma'ablaci spisa
Snow=lo snime
Snow Block=lo snime bliku
Ice=lo bisli
Cave Ice=lo kevzda bisli
Water Source=lo djacu velflecu
Flowing Water=lo flecu djacu
River Water Source=lo rirxe djacu velflecu
Flowing River Water=lo flecu ke rirxe djacu
Lava Source=lo likro'i velflecu
Flowing Lava=lo flecu likro'i
Cloud=lo dilnu
Dirt with Snow=lo dertu joi snime
