# textdomain: tree_stairs
Wooden Stair=Escalera de madera
Inner Wooden Stair=Escalera interior de madera
Outer Wooden Stair=Escalera exterior de madera
Wooden Slab=Losa de madera
Jungle Wood Stair=Escalera de madera tropical
Inner Jungle Wood Stair=Escalera interior de madera tropical
Outer Jungle Wood Stair=Escalera exterior de madera tropical
Jungle Wood Slab=Losa de madera tropical
Pine Wood Stair=Escalera de pino
Inner Pine Wood Stair=Escalera interior de pino
Outer Pine Wood Stair=Escalera exterior de pino
Pine Wood Slab=Losa de pino
Acacia Wood Stair=Escalera de acacia
Inner Acacia Wood Stair=Escalera interior de acacia
Outer Acacia Wood Stair=Escalera exterior de acacia
Acacia Wood Slab=Losa de acacia
Aspen Wood Stair=Escalera de 치lamo
Inner Aspen Wood Stair=Escalera interior de 치lamo
Outer Aspen Wood Stair=Escalera exterior de 치lamo
Aspen Wood Slab=Losa de 치lamo
