# textdomain: tree_stairs
Wooden Stair=Tangga Kayu
Inner Wooden Stair=Tangga Kayu Dalam
Outer Wooden Stair=Tangga Kayu Luar
Wooden Slab=Lempengan Kayu
Jungle Wood Stair=Tangga Kayu Rimba
Inner Jungle Wood Stair=Tangga Kayu Rimba Dalam
Outer Jungle Wood Stair=Tangga Kayu Rimba Luar
Jungle Wood Slab=Lempengan Kayu Rimba
Pine Wood Stair=Tangga Kayu Pinus
Inner Pine Wood Stair=Tangga Kayu Pinus Dalam
Outer Pine Wood Stair=Tangga Kayu Pinus Luar
Pine Wood Slab=Lempengan Kayu Pinus
Acacia Wood Stair=Tangga Kayu Akasia
Inner Acacia Wood Stair=Tangga Kayu Akasia Dalam
Outer Acacia Wood Stair=Tangga Kayu Akasia Luar
Acacia Wood Slab=Lempengan Kayu Akasia
Aspen Wood Stair=Tangga Kayu Aspen
Inner Aspen Wood Stair=Tangga Kayu Aspen Dalam
Outer Aspen Wood Stair=Tangga Kayu Aspen Luar
Aspen Wood Slab=Lempengan Kayu Aspen
