# textdomain: tree_stairs
Wooden Stair=Escalier en bois
Inner Wooden Stair=Escalier intérieur en bois
Outer Wooden Stair=Escalier extérieur en bois
Wooden Slab=Dalle de bois
Jungle Wood Stair=Escalier en bois de la jungle
Inner Jungle Wood Stair=Escalier intérieur en bois de la jungle
Outer Jungle Wood Stair=Escalier extérieur en bois de la jungle
Jungle Wood Slab=Dalle en bois de la jungle
Pine Wood Stair=Escalier en pin
Inner Pine Wood Stair=Escalier intérieur en pin
Outer Pine Wood Stair=Escalier extérieur en pin
Pine Wood Slab=Dalle en pin
Acacia Wood Stair=Escalier en acacia
Inner Acacia Wood Stair=Escalier intérieur en acacia
Outer Acacia Wood Stair=Escalier extérieur en acacia
Acacia Wood Slab=Dalle en acacia
Aspen Wood Stair=Escalier en tremble
Inner Aspen Wood Stair=Escalier intérieur en tremble
Outer Aspen Wood Stair=Escalier extérieur en tremble
Aspen Wood Slab=Dalle en tremble
