# textdomain: tree_stairs
Wooden Stair=Escada de madeira
Inner Wooden Stair=Escada interior de madeira
Outer Wooden Stair=Escada exterior de madeira
Wooden Slab=Laje de madeira
Jungle Wood Stair=Escada de madeira da selva
Inner Jungle Wood Stair=Escada interior de madeira da selva
Outer Jungle Wood Stair=Escada exterior de madeira da selva
Jungle Wood Slab=Laje de madeira da selva
Pine Wood Stair=Escada de madeira de pinho
Inner Pine Wood Stair=Escada interior de madeira de pinho
Outer Pine Wood Stair=Escada exterior de madeira de pinho
Pine Wood Slab=Laje de madeira de pinho
Acacia Wood Stair=Escada de madeira de acácia
Inner Acacia Wood Stair=Escada interior de madeira de acácia
Outer Acacia Wood Stair=Escada exterior de madeira de acácia
Acacia Wood Slab=Placa de madeira de acácia
Aspen Wood Stair=Escada de Álamo
Inner Aspen Wood Stair=Escada interior de Álamo
Outer Aspen Wood Stair=Escada exterior de Álamo
Aspen Wood Slab=Laje de Álamo
