# textdomain: tree_stairs
Wooden Stair=木製樓梯
Inner Wooden Stair=木樓梯(內)
Outer Wooden Stair=木樓梯(外)
Wooden Slab=木製臺階
Jungle Wood Stair=叢林木樓梯
Inner Jungle Wood Stair=叢林木樓梯(內)
Outer Jungle Wood Stair=叢林木樓梯(外)
Jungle Wood Slab=叢林木臺階
Pine Wood Stair=松木樓梯
Inner Pine Wood Stair=松木樓梯(內)
Outer Pine Wood Stair=松木樓梯(外)
Pine Wood Slab=松木臺階
Acacia Wood Stair=金合歡木樓梯
Inner Acacia Wood Stair=金合歡木樓梯(內)
Outer Acacia Wood Stair=金合歡木樓梯(外)
Acacia Wood Slab=金合歡木臺階
Aspen Wood Stair=白楊木樓梯
Inner Aspen Wood Stair=白楊木樓梯(內)
Outer Aspen Wood Stair=白楊木樓梯(外)
Aspen Wood Slab=白楊木臺階
