# textdomain: tree_stairs
Wooden Stair=Drevené schod
Inner Wooden Stair=Vnútorný drevené schod
Outer Wooden Stair=Vonkajší drevené schod
Wooden Slab=Drevený stupienok
Jungle Wood Stair=Drevené schod z džungľového dreva
Inner Jungle Wood Stair=Vnútorný drevené schod z džungľového dreva
Outer Jungle Wood Stair=Vonkajší drevené schod z džungľového dreva
Jungle Wood Slab=Stupienok z džungľového dreva
Pine Wood Stair=Drevené schod z borovicového dreva
Inner Pine Wood Stair=Vnútorný drevené schod z borovicového dreva
Outer Pine Wood Stair=Vonkajší drevené schod z borovicového dreva
Pine Wood Slab=Stupienok z borovicového dreva
Acacia Wood Stair=Drevené schod z akáciového dreva
Inner Acacia Wood Stair=Vnútorný drevené schod z akáciového dreva
Outer Acacia Wood Stair=Vonkajší drevené schod z akáciového dreva
Acacia Wood Slab=Stupienok z akáciového dreva
Aspen Wood Stair=Drevené schod z osiky
Inner Aspen Wood Stair=Vnútorný drevené schod z osiky
Outer Aspen Wood Stair=Vonkajší drevené schod z osiky
Aspen Wood Slab=Stupienok z osiky
