# textdomain: tree_stairs
Wooden Stair=Ligna Ŝtupo
Inner Wooden Stair=Interna Ligna Ŝtupo
Outer Wooden Stair=Ekstera Ligna Ŝtupo
Wooden Slab=Ligna Plato
Jungle Wood Stair=Ĝangala Ligna Ŝtupo
Inner Jungle Wood Stair=Interna Ĝangala Ligna Ŝtupo
Outer Jungle Wood Stair=Ekstera Ĝangala Ligna Ŝtupo
Jungle Wood Slab=Ĝangala Ligna Plato
Pine Wood Stair=Pina Ligna Ŝtupo
Inner Pine Wood Stair=Interna Pina Ligna Ŝtupo
Outer Pine Wood Stair=Ekstera Pina Ligna Ŝtupo
Pine Wood Slab=Pina Ligna Plato
Acacia Wood Stair=Akacia Ligna Ŝtupo
Inner Acacia Wood Stair=Interna Akacia Ligna Ŝtupo
Outer Acacia Wood Stair=Ekstera Akacia Ligna Ŝtupo
Acacia Wood Slab=Akacia Ligna Plato
Aspen Wood Stair=Tremola Ligna Ŝtupo
Inner Aspen Wood Stair=Interna Tremola Ligna Ŝtupo
Outer Aspen Wood Stair=Ekstera Tremola Ligna Ŝtupo
Aspen Wood Slab=Tremola Ligna Plato
