# textdomain: tree_stairs
Wooden Stair=木制楼梯
Inner Wooden Stair=木楼梯(内)
Outer Wooden Stair=木楼梯(外)
Wooden Slab=木制台阶
Jungle Wood Stair=丛林木楼梯
Inner Jungle Wood Stair=丛林木楼梯(内)
Outer Jungle Wood Stair=丛林木楼梯(外)
Jungle Wood Slab=丛林木台阶
Pine Wood Stair=松木楼梯
Inner Pine Wood Stair=松木楼梯(内)
Outer Pine Wood Stair=松木楼梯(外)
Pine Wood Slab=松木台阶
Acacia Wood Stair=金合欢木楼梯
Inner Acacia Wood Stair=金合欢木楼梯(内)
Outer Acacia Wood Stair=金合欢木楼梯(外)
Acacia Wood Slab=金合欢木台阶
Aspen Wood Stair=白杨木楼梯
Inner Aspen Wood Stair=白杨木楼梯(内)
Outer Aspen Wood Stair=白杨木楼梯(外)
Aspen Wood Slab=白杨木台阶
