# textdomain: tree_stairs
Wooden Stair=Tangga Kayu
Inner Wooden Stair=Tangga Kayu Dalaman
Outer Wooden Stair=Tangga Kayu Luaran
Wooden Slab=Papak Kayu
Jungle Wood Stair=Tangga Kayu Hutan
Inner Jungle Wood Stair=Tangga Kayu Hutan Dalaman
Outer Jungle Wood Stair=Tangga Kayu Hutan Luaran
Jungle Wood Slab=Papak Kayu Hutan
Pine Wood Stair=Tangga Kayu Pain
Inner Pine Wood Stair=Tangga Kayu Pain Dalaman
Outer Pine Wood Stair=Tangga Kayu Pain Luaran
Pine Wood Slab=Papak Kayu Pain
Acacia Wood Stair=Tangga Kayu Akasia
Inner Acacia Wood Stair=Tangga Kayu Akasia Dalaman
Outer Acacia Wood Stair=Tangga Kayu Akasia Luaran
Acacia Wood Slab=Papak Kayu Akasia
Aspen Wood Stair=Tangga Kayu Aspen
Inner Aspen Wood Stair=Tangga Kayu Aspen Dalaman
Outer Aspen Wood Stair=Tangga Kayu Aspen Luaran
Aspen Wood Slab=Papak Kayu Aspen
