# textdomain: tree_stairs
Wooden Stair=Scala di legno
Inner Wooden Stair=Scala di legno interna
Outer Wooden Stair=Scala di legno esterna
Wooden Slab=Lastra di legno
Jungle Wood Stair=Scala di legno della giungla
Inner Jungle Wood Stair=Scala di legno della giungla interna
Outer Jungle Wood Stair=Scala di legno della giungla esterna
Jungle Wood Slab=Lastra di legno della giungla
Pine Wood Stair=Scala di legno di pino
Inner Pine Wood Stair=Scala di legno di pino interna
Outer Pine Wood Stair=Scala di legno di pino esterna
Pine Wood Slab=Lastra di legno di pino
Acacia Wood Stair=Scala di legno d'acacia
Inner Acacia Wood Stair=Scala di legno d'acacia interna
Outer Acacia Wood Stair=Scala di legno d'acacia esterna
Acacia Wood Slab=Lastra di legno d'acacia
Aspen Wood Stair=Scala di legno di pioppo
Inner Aspen Wood Stair=Scala di legno di pioppo interna
Outer Aspen Wood Stair=Scala di legno di pioppo esterna
Aspen Wood Slab=Lastra di legno di pioppo
