# textdomain: tree_stairs
Wooden Stair=Яблоневая Деревянная Ступень
Inner Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внутренний Угол)
Outer Wooden Stair=Угловая Яблоневая Деревянная Ступень (Внешний Угол)
Wooden Slab=Яблоневая Деревянная Плита
Jungle Wood Stair=Тропическая Деревянная Ступень
Inner Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внутренний Угол)
Outer Jungle Wood Stair=Угловая Тропическая Деревянная Ступень (Внешний Угол)
Jungle Wood Slab=Тропическая Деревянная Плита
Pine Wood Stair=Сосновая Деревянная Ступень
Inner Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внутренний Угол)
Outer Pine Wood Stair=Угловая Сосновая Деревянная Ступень (Внешний Угол)
Pine Wood Slab=Сосновая Деревянная Плита
Acacia Wood Stair=Деревянная Ступень Из Акации
Inner Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внутренний Угол)
Outer Acacia Wood Stair=Угловая Деревянная Ступень Из Акации (Внешний Угол)
Acacia Wood Slab=Деревянная Плита Из Акации
Aspen Wood Stair=Осиновая Деревянная Ступень
Inner Aspen Wood Stair=Угловая Осиновая Деревянная Ступень (Внутренний Угол)
Outer Aspen Wood Stair=Угловая осиновая Деревянная Ступень (Внешний Угол)
Aspen Wood Slab=Осиновая Деревянная Плита
