# textdomain: tree_stairs
Wooden Stair=Holztreppe
Inner Wooden Stair=Innere Holztreppe
Outer Wooden Stair=Äußere Holztreppe
Wooden Slab=Holzplatte
Wooden Step=Holzstufe
Inner Wooden Step=Innere Holzstufe
Outer Wooden Step=Äußere Holzstufe
Wooden Steps=Holzstufen
Wooden Steps Half=Halbe Holzstufen
Wooden Steps Slab=Holzplattenstufe
Jungle Wood Stair=Dschungelholztreppe
Inner Jungle Wood Stair=Innere Dschungelholztreppe
Outer Jungle Wood Stair=Äußere Dschungelholztreppe
Jungle Wood Slab=Dschungelholzplatte
Jungle Wood Step=Dschungelholzstufe
Inner Jungle Wood Step=Innere Dschungelholzstufe
Outer Jungle Wood Step=Äußere Dschungelholzstufe
Jungle Wood Steps=Dschungelholzstufen
Jungle Wood Steps Half=Halbe Dschungelholzstufen
Jungle Wood Steps Slab=Dschungelholzplattenstufe
Pine Wood Stair=Kiefernholztreppe
Inner Pine Wood Stair=Innere Kiefernholztreppe
Outer Pine Wood Stair=Äußere Kiefernholztreppe
Pine Wood Slab=Kiefernholzplatte
Pine Wood Step=Kiefernholzstufe
Inner Pine Wood Step=Innere Kiefernholzstufe
Outer Pine Wood Step=Äußere Kiefernholzstufe
Pine Wood Steps=Kiefernholzstufen
Pine Wood Steps Half=Halbe Kiefernholzstufen
Pine Wood Steps Slab=Kiefernholzplattenstufen
Acacia Wood Stair=Akazienholztreppe
Inner Acacia Wood Stair=Innere Akazienholztreppe
Outer Acacia Wood Stair=Äußere Akazienholztreppe
Acacia Wood Slab=Akazienholzplatte
Acacia Wood Step=Akazienholzstufe
Inner Acacia Wood Step=Innere Akazienholzstufe
Outer Acacia Wood Step=Äußere Akazienholzstufe
Acacia Wood Steps=Akazienholzstufen
Acacia Wood Steps Half=Halbe Akazienholzstufen
Acacia Wood Steps Slab=Akazienholzplattenstufen
Aspen Wood Stair=Espenholztreppe
Inner Aspen Wood Stair=Innere Espenholztreppe
Outer Aspen Wood Stair=Äußere Espenholztreppe
Aspen Wood Slab=Espenholzplatte
Aspen Wood Step=Espenholzstufe
Inner Aspen Wood Step=Innere Espenholzstufe
Outer Aspen Wood Step=Äußere Espenholzstufe
Aspen Wood Steps=Espenholzstufen
Aspen Wood Steps Half=Halbe Espenholzstufen
Aspen Wood Steps Slab=Espenholzplattenstufen
