# textdomain: tree_stairs
Wooden Stair=Trätrappa 
Inner Wooden Stair=Inre trätrappa 
Outer Wooden Stair=Yttre trätrappa 
Wooden Slab=Träplatta 
Jungle Wood Stair=Jungle Wood Stair 
Inner Jungle Wood Stair=Inre Jungle Wood Stair 
Outer Jungle Wood Stair=Ytter Jungle Wood Stair 
Jungle Wood Slab=Jungle Wood Platta 
Pine Wood Stair=Pine Wood Stair 
Inner Pine Wood Stair=Inre tall trä trappa 
Outer Pine Wood Stair=Ytter tall Trätrappa 
Pine Wood Slab=Tallskiva 
Acacia Wood Stair=Acacia Wood Stair 
Inner Acacia Wood Stair=Inre Acacia Trätrappa 
Outer Acacia Wood Stair=Yttre Acacia Trätrappa 
Acacia Wood Slab=Acacia träplatta 
Aspen Wood Stair=Asp Trä Stair 
Inner Aspen Wood Stair=Inre Aspen Trätrappa 
Outer Aspen Wood Stair=Yttre Aspen Trätrappa 
Aspen Wood Slab=Asp Trä Platta 
