# textdomain: tree_stairs
Wooden Stair=lo mudri serti
Inner Wooden Stair=lo zo'i blaci serti
Outer Wooden Stair=lo ze'o blaci serti
Wooden Slab=lo mudri ke xadba bliku
Jungle Wood Stair=lo glatimdemricfoi mudri serti
Inner Jungle Wood Stair=lo zo'i glatimdemricfoi mudri serti
Outer Jungle Wood Stair=lo ze'o glatimdemricfoi mudri serti
Jungle Wood Slab=lo glatimdemricfoi mudri ke xadba bliku
Pine Wood Stair=lo ckunu mudri serti
Inner Pine Wood Stair=lo zo'i ckunu mudri serti
Outer Pine Wood Stair=lo ze'o ckunu mudri serti
Pine Wood Slab=lo ckunu mudri ke xadba bliku
Acacia Wood Stair=lo atkaci,ia mudri serti
Inner Acacia Wood Stair=lo zo'i atkaci,ia mudri serti
Outer Acacia Wood Stair=lo ze'o atkaci,ia mudri serti
Acacia Wood Slab=lo atkaci,ia mudri ke xadba bliku
Aspen Wood Stair=lo mudrpopulu serti
Inner Aspen Wood Stair=lo zo'i mudrpopulu serti
Outer Aspen Wood Stair=lo ze'o mudrpopulu serti
Aspen Wood Slab=lo mudrpopulu ke xadba bliku
