# textdomain: liquid_stairs
Obsidian Stair=Escada de Obsidiana
Inner Obsidian Stair=Escada interior de Obsidiana
Outer Obsidian Stair=Escada exterior de Obsidiana
Obsidian Slab=Laje de Obsidiana
Obsidian Brick Stair=Escada de Tijolos de Obsidiana
Inner Obsidian Brick Stair=Escada interna de Tijolos de Obsidiana
Outer Obsidian Brick Stair=Escada externa de Tijolos de Obsidiana
Obsidian Brick Slab=Laje de tijolos de obsidiana
Obsidian Block Stair=Escada de Bloco de Obsidiana
Inner Obsidian Block Stair=Escada interior de Bloco de obsidiana
Outer Obsidian Block Stair=Escada exterior de Bloco de obsidiana
Obsidian Block Slab=Laje de bloco de obsidiana
Ice Stair=Escada de gelo
Inner Ice Stair=Escada de gelo interior
Outer Ice Stair=Escada de gelo exterior
Ice Slab=Laje de gelo
Snow Block Stair=Escada Bloco de Neve
Inner Snow Block Stair=Escada de bloco de neve interior
Outer Snow Block Stair=Escada de bloco de neve exterior
Snow Block Slab=Laje de bloco de neve
