# textdomain: liquid_stairs
Obsidian Stair=Obsidian Trappa
Inner Obsidian Stair=Inre Obsidian Trappa
Outer Obsidian Stair=Yttre Obsidian Trappa
Obsidian Slab=Obsidian Platta 
Obsidian Brick Stair=Obsidian Brick Stair 
Inner Obsidian Brick Stair=Inre Obsidian Brick Trappa 
Outer Obsidian Brick Stair=Yttre Obsidian Brick Trappa 
Obsidian Brick Slab=Obsidian tegelplatta 
Obsidian Block Stair=Obsidian Block Stair 
Inner Obsidian Block Stair=Inre Obsidian Block Trappa 
Outer Obsidian Block Stair=Yttre Obsidian Block Trappa 
Obsidian Block Slab=Obsidian Block Slab 
Ice Stair=Ice Stair 
Inner Ice Stair=Inre istrappa 
Outer Ice Stair=Yttre istrappa 
Ice Slab=Isplatta 
Snow Block Stair=Snow Block Stair 
Inner Snow Block Stair=Inre snöblock trappa 
Outer Snow Block Stair=Yttre snöblock trappa 
