# textdomain: liquid_stairs
Obsidian Stair=黑曜石樓梯
Inner Obsidian Stair=黑曜石樓梯(內)
Outer Obsidian Stair=黑曜石樓梯(外)
Obsidian Slab=黑曜石臺階
Obsidian Brick Stair=黑曜石磚樓梯
Inner Obsidian Brick Stair=黑曜石磚樓梯(內)
Outer Obsidian Brick Stair=黑曜石磚樓梯(外)
Obsidian Brick Slab=黑曜石磚臺階
Obsidian Block Stair=黑曜石塊樓梯
Inner Obsidian Block Stair=黑曜石塊樓梯(內)
Outer Obsidian Block Stair=黑曜石塊樓梯(外)
Obsidian Block Slab=黑曜石塊臺階
Ice Stair=冰階梯
Inner Ice Stair=冰塊樓梯(內)
Outer Ice Stair=冰塊樓梯(外)
Ice Slab=冰臺階
Snow Block Stair=雪塊樓梯
Inner Snow Block Stair=雪塊樓梯(內)
Outer Snow Block Stair=雪塊樓梯(外)
Snow Block Slab=雪塊臺階
