# textdomain: liquid_stairs
Obsidian Stair=lo je'erma'ablaci serti
Inner Obsidian Stair=lo zo'i je'erma'ablaci serti
Outer Obsidian Stair=lo ze'o je'erma'ablaci serti
Obsidian Slab=lo je'erma'ablaci ke xadba bliku
Obsidian Brick Stair=lo morna ke je'erma'ablaci serti
Inner Obsidian Brick Stair=lo zo'i morna ke je'erma'ablaci serti
Outer Obsidian Brick Stair=lo ze'o morna ke je'erma'ablaci serti
Obsidian Brick Slab=lo morna je'erma'ablaci ke xadba bliku
Obsidian Block Stair=lo je'erma'ablaci bliku serti
Inner Obsidian Block Stair=lo zo'i je'erma'ablaci bliku serti
Outer Obsidian Block Stair=lo ze'o je'erma'ablaci bliku serti
Obsidian Block Slab=lo je'erma'ablaci bliku ke xadba bliku
Ice Stair=lo bisli serti
Inner Ice Stair=lo zo'i bisli serti
Outer Ice Stair=lo ze'o bisli serti
Ice Slab=lo bisli ke xadba bliku
Snow Block Stair=lo snime bliku serti
Inner Snow Block Stair=lo zo'i snime bliku serti
Outer Snow Block Stair=lo ze'o snime bliku serti
Snow Block Slab=lo snime bliku ke xadba bliku
