# textdomain: liquid_stairs
Obsidian Stair=Tangga Obsidia
Inner Obsidian Stair=Tangga Obsidia Dalaman
Outer Obsidian Stair=Tangga Obsidia Luaran
Obsidian Slab=Papak Obsidia
Obsidian Brick Stair=Tangga Bata Obsidia 
Inner Obsidian Brick Stair=Tangga Bata Obsidia Dalaman
Outer Obsidian Brick Stair=Tangga Bata Obsidia Luaran
Obsidian Brick Slab=Papak Bata Obsidia
Obsidian Block Stair=Tangga Bongkah Obsidia
Inner Obsidian Block Stair=Tangga Bongkah Obsidia Dalaman
Outer Obsidian Block Stair=Tangga Bongkah Obsidia Luaran
Obsidian Block Slab=Papak Bongkah Obsidia
Ice Stair=Tangga Ais
Inner Ice Stair=Tangga Ais Dalaman
Outer Ice Stair=Tangga Ais Luaran
Ice Slab=Papak Ais
Snow Block Stair=Tangga Bongkah Salji
Inner Snow Block Stair=Tangga Bongkah Salji Dalaman
Outer Snow Block Stair=Tangga Bongkah Salji Luaran
Snow Block Slab=Papak Bongkah Salji
