# textdomain: liquid_stairs
Obsidian Stair=Escalier en obsidienne
Inner Obsidian Stair=Escalier intérieur en obsidienne
Outer Obsidian Stair=Escalier extérieur en obsidienne
Obsidian Slab=Dalle en obsidienne
Obsidian Brick Stair=Escalier en brique d'obsidienne
Inner Obsidian Brick Stair=Escalier intérieur en brique d'obsidienne
Outer Obsidian Brick Stair=Escalier extérieur en brique d'obsidienne
Obsidian Brick Slab=Dalle en brique d'obsidienne
Obsidian Block Stair=Escalier en bloc d'obsidienne
Inner Obsidian Block Stair=Escalier intérieur en bloc d'obsidienne
Outer Obsidian Block Stair=Escalier extérieur en bloc d'obsidienne
Obsidian Block Slab=Dalle en bloc d'obsidienne
Ice Stair=Escalier de glace
Inner Ice Stair=Escalier intérieur de glace
Outer Ice Stair=Escalier extérieur de glace
Ice Slab=Dalle de glace
Snow Block Stair=Escalier en bloc de neige
Inner Snow Block Stair=Escalier intérieur en bloc de neige
Outer Snow Block Stair=Escalier extérieur en bloc de neige
Snow Block Slab=Dalle en bloc de neige
