# textdomain: liquid_stairs
Obsidian Stair=Tangga Obsidian
Inner Obsidian Stair=Tangga Obsidian Dalam
Outer Obsidian Stair=Tangga Obsidian Luar
Obsidian Slab=Lempengan Obsidian
Obsidian Brick Stair=Tangga Tembok Obsidian
Inner Obsidian Brick Stair=Tangga Tembok Obsidian Dalam
Outer Obsidian Brick Stair=Tangga Tembok Obsidian Luar
Obsidian Brick Slab=Lempengan Tembok Obsidian
Obsidian Block Stair=Tangga Balok Obsidian
Inner Obsidian Block Stair=Tangga Balok Obsidian Dalam
Outer Obsidian Block Stair=Tangga Balok Obsidian Luar
Obsidian Block Slab=Lempengan Balok Obsidian
Ice Stair=Tangga Es
Inner Ice Stair=Tangga Es Dalam
Outer Ice Stair=Tangga Es Luar
Ice Slab=Lempengan Es
Snow Block Stair=Tangga Balok Salju
Inner Snow Block Stair=Tangga Balok Salju Dalam
Outer Snow Block Stair=Tangga Balok Salju Luar
Snow Block Slab=Lempengan Balok Salju
