# textdomain: liquid_stairs
Obsidian Stair=黑曜石楼梯
Inner Obsidian Stair=黑曜石楼梯(内)
Outer Obsidian Stair=黑曜石楼梯(外)
Obsidian Slab=黑曜石台阶
Obsidian Brick Stair=黑曜石砖楼梯
Inner Obsidian Brick Stair=黑曜石砖楼梯(内)
Outer Obsidian Brick Stair=黑曜石砖楼梯(外)
Obsidian Brick Slab=黑曜石砖台阶
Obsidian Block Stair=黑曜石块楼梯
Inner Obsidian Block Stair=黑曜石块楼梯(内)
Outer Obsidian Block Stair=黑曜石块楼梯(外)
Obsidian Block Slab=黑曜石块台阶
Ice Stair=冰阶梯
Inner Ice Stair=冰块楼梯(内)
Outer Ice Stair=冰块楼梯(外)
Ice Slab=冰台阶
Snow Block Stair=雪块楼梯
Inner Snow Block Stair=雪块楼梯(内)
Outer Snow Block Stair=雪块楼梯(外)
Snow Block Slab=雪块台阶
