# textdomain: liquid_stairs
Obsidian Stair=Escalera de obsidiana
Inner Obsidian Stair=Escalera interior de obsidiana
Outer Obsidian Stair=Escalera exterior de obsidiana
Obsidian Slab=Losa de obsidiana
Obsidian Brick Stair=Escalera de ladrillos de obsidiana
Inner Obsidian Brick Stair=Escalera interior de ladrillos de obsidiana
Outer Obsidian Brick Stair=Escalera exterior de ladrillos de obsidiana
Obsidian Brick Slab=Losa de ladrillos de obsidiana
Obsidian Block Stair=Escalera de bloques de obsidiana
Inner Obsidian Block Stair=Escalera interior de bloques de obsidiana
Outer Obsidian Block Stair=Escalera exterior de bloques de obsidiana
Obsidian Block Slab=Losa de bloques de obsidiana
Ice Stair=Escalera de hielo
Inner Ice Stair=Escalera interior de hielo
Outer Ice Stair=Escalera exterior de hielo
Ice Slab=Losa de hielo
Snow Block Stair=Escalera de nieve
Inner Snow Block Stair=Escalera interior de nieve
Outer Snow Block Stair=Escalera exterior de nieve
Snow Block Slab=Losa de nieve
