# textdomain: liquid_stairs
Obsidian Stair=Schod z obsidiánu
Inner Obsidian Stair=Vnútorný schod z obsidiánu
Outer Obsidian Stair=Vonkajší schod z obsidiánu
Obsidian Slab=Stupienok z obsidiánu
Obsidian Brick Stair=Schod z tehál obsidiánu
Inner Obsidian Brick Stair=Vnútorný schod z tehál obsidiánu
Outer Obsidian Brick Stair=Vonkajší schod z tehál obsidiánu
Obsidian Brick Slab=Stupienok z tehál obsidiánu
Obsidian Block Stair=Schod z bloku obsidiánu
Inner Obsidian Block Stair=Vnútorný schod z bloku obsidiánu
Outer Obsidian Block Stair=Vonkajší schod z bloku obsidiánu
Obsidian Block Slab=Stupienok z bloku obsidiánu
Ice Stair=Ľadový schod
Inner Ice Stair=Vnútorný ľadový schod
Outer Ice Stair=Vonkajší ľadový schod
Ice Slab=Ľadový stupienok
Snow Block Stair=Snehový schod
Inner Snow Block Stair=Vnútorný snehový schod
Outer Snow Block Stair=Vonkajší snehový schod
Snow Block Slab=Snehový stupienok
