# textdomain: liquid_stairs
Obsidian Stair=Obsidiana Ŝtupo
Inner Obsidian Stair=Interna Obsidiana Ŝtupo
Outer Obsidian Stair=Ekstera Obsidiana Ŝtupo
Obsidian Slab=Obsidiana Plato
Obsidian Brick Stair=Obsidiana Brika Ŝtupo
Inner Obsidian Brick Stair=Interna Obsidiana Brika Ŝtupo
Outer Obsidian Brick Stair=Ekstera Obsidiana Brika Ŝtupo
Obsidian Brick Slab=Obsidiana Brika Plato
Obsidian Block Stair=Obsidiana Ŝtipa Ŝtupo
Inner Obsidian Block Stair=Interna Obsidiana Ŝtipa Ŝtupo
Outer Obsidian Block Stair=Ekstera Obsidiana Ŝtipa Ŝtupo
Obsidian Block Slab=Obsidiana Ŝtipa Plato
Ice Stair=Glacia Ŝtupo
Inner Ice Stair=Interna Glacia Ŝtupo
Outer Ice Stair=Ekstera Glacia Ŝtupo
Ice Slab=Glacia Plato
Snow Block Stair=Neĝa Ŝtipa Ŝtupo
Inner Snow Block Stair=Interna Neĝa Ŝtipa Ŝtupo
Outer Snow Block Stair=Ekstera Neĝa Ŝtipa Ŝtupo
Snow Block Slab=Neĝa Ŝtipa Plato
