# textdomain: liquid_stairs
Obsidian Stair=Обсидиановая Ступень
Inner Obsidian Stair=Угловая Обсидиановая Ступень (Внутренний Угол)
Outer Obsidian Stair=Угловая Обсидиановая Ступень (Внешний Угол)
Obsidian Slab=Обсидиановая Плита
Obsidian Brick Stair=Ступень Из Обсидиановых Кирпичей
Inner Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внутренний Угол)
Outer Obsidian Brick Stair=Угловая Ступень Из Обсидиановых Кирпичей (Внешний Угол)
Obsidian Brick Slab=Плита Из Обсидиановых Кирпичей
Obsidian Block Stair=Ступень Из Обсидианового Блока
Inner Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внутренний Угол)
Outer Obsidian Block Stair=Угловая Ступень Из Обсидианового Блока (Внешний Угол)
Obsidian Block Slab=Плита Из Обсидианового Блока
Ice Stair=Ледяная Ступень
Inner Ice Stair=Угловая Ледяная Ступень (Внутренний Угол)
Outer Ice Stair=Угловая Ледяная Ступень (Внешний Угол)
Ice Slab=Ледяная Плита
Snow Block Stair=Ступень Из Снежного Блока
Inner Snow Block Stair=Угловая Ступень Из Снежного Блока (Внутренний Угол)
Outer Snow Block Stair=Угловая Ступень Из Снежного Блока (Внешний Угол)
Snow Block Slab=Плита Из Снежного Блока
