# textdomain: liquid_stairs
Obsidian Stair=Scala d'ossidiana
Inner Obsidian Stair=Scala d'ossidiana interna
Outer Obsidian Stair=Scala d'ossidiana esterna
Obsidian Slab=Lastra d'ossidiana
Obsidian Brick Stair=Scala di mattone d'ossidiana
Inner Obsidian Brick Stair=Scala di mattone d'ossidiana interna
Outer Obsidian Brick Stair=Scala di mattone d'ossidiana esterna
Obsidian Brick Slab=Lastra di mattone d'ossidiana
Obsidian Block Stair=Scala di blocco d'ossidiana
Inner Obsidian Block Stair=Scala di blocco d'ossidiana interna
Outer Obsidian Block Stair=Scala di blocco d'ossidiana esterna
Obsidian Block Slab=Lastra di blocco d'ossidiana
Ice Stair=Scala di ghiaccio
Inner Ice Stair=Scala di ghiaccio interna
Outer Ice Stair=Scala di ghiaccio esterna
Ice Slab=Lastra di ghiaccio
Snow Block Stair=Scala di blocco di neve
Inner Snow Block Stair=Scala di blocco di neve interna
Outer Snow Block Stair=Scala di blocco di neve esterna
Snow Block Slab=Lastra di blocco di neve
