# textdomain: liquid_stairs
Obsidian Stair=Obsidiantreppe
Inner Obsidian Stair=Innere Obsidiantreppe
Outer Obsidian Stair=Äußere Obsidiantreppe
Obsidian Slab=Obsidianplatte
Obsidian Step=Obsidianstufe
Inner Obsidian Step=Innere Obsidianstufe
Outer Obsidian Step=Äußere Obsidianstufe
Obsidian Steps=Obsidianstufen
Obsidian Steps Half=Halbe Obsidianstufen
Obsidian Steps Slab=Obsidianplattenstufen
Obsidian Brick Stair=Obsidianziegeltreppe
Inner Obsidian Brick Stair=Innere Obsidianziegeltreppe
Outer Obsidian Brick Stair=Äußere Obsidianziegeltreppe
Obsidian Brick Slab=Obsidianziegelplatte
Obsidian Brick Step=Obsidianziegelstufe
Inner Obsidian Brick Step=Innere Obsidianziegelstufe
Outer Obsidian Brick Step=Äußere Obsidianziegelstufe
Obsidian Brick Steps=Obsidianziegelstufen
Obsidian Brick Steps Half=Halbe Obsidianziegelstufen
Obsidian Brick Steps Slab=Obsidianziegelplattenstufen
Obsidian Block Stair=Obsidianblocktreppe
Inner Obsidian Block Stair=Innere Obsidianblocktreppe
Outer Obsidian Block Stair=Äußere Obsidianblocktreppe
Obsidian Block Slab=Obsidianblockplatte
Obsidian Block Step=Obsidianblockstufe
Inner Obsidian Block Step=Innere Obsidianblockstufe
Outer Obsidian Block Step=Äußere Obsidianblockstufe
Obsidian Block Steps=Obsidianblockstufen
Obsidian Block Steps Half=Halbe Obsidianblockstufen
Obsidian Block Steps Slab=Obsidianblockplattenstufen
Ice Stair=Eistreppe
Inner Ice Stair=Innere Eistreppe
Outer Ice Stair=Äußere Eistreppe
Ice Slab=Eisplatte
Ice Step=Eisstufe
Inner Ice Step=Innere Eisstufe
Outer Ice Step=Äußere Eisstufe
Ice Steps=Eisstufen
Ice Steps Half=Halbe Eisstufen
Ice Steps Slab=Eisplattenstufen
Snow Block Stair=Schneeblocktreppe
Inner Snow Block Stair=Innere Schneeblocktreppe
Outer Snow Block Stair=Äußere Schneeblocktreppe
Snow Block Slab=Schneeblockplatte
Snow Block Step=Schneeblockstufe
Inner Snow Block Step=Innere Schneeblockstufe
Outer Snow Block Step=Äußere Schneeblockstufe
Snow Block Steps=Schneeblockstufen
Snow Block Steps Half=Halbe Schneeblockstufen
Snow Block Steps Slab=Schneeblockplattenstufen
