# textdomain: base_earth
Flint=燧石
Stone=石
Cobblestone=鹅卵石
Stone Brick=石砖
Stone Block=石方块
Desert Stone=沙漠石
Desert Cobblestone=沙漠鹅卵石
Desert Stone Brick=沙漠鹅卵石砖
Desert Stone Block=沙漠鹅卵石方块
Sandstone=砂岩
Sandstone Brick=砂岩砖
Sandstone Block=砂岩方块
Desert Sandstone=沙漠砂岩
Desert Sandstone Brick=沙漠砂岩砖
Desert Sandstone Block=沙漠砂岩方块
Silver Sandstone=银砂岩
Silver Sandstone Brick=银砂岩砖
Silver Sandstone Block=银砂岩方块
Dirt=土方块
Dirt with Grass=草方块
Dirt with Grass and Footsteps=草方块及脚印
Dirt with Dry Grass=干草土方块
Dirt with Rainforest Litter=雨林腐土
Dirt with Coniferous Litter=针叶林腐土
Dry Dirt=草原土
Dry Dirt with Dry Grass=草原草方块（草原土）
Permafrost=多年冻土
Permafrost with Stones=带石头的多年冻土
Sand=沙
Desert Sand=沙漠沙
Silver Sand=银沙
Gravel=沙砾
