# textdomain: base_earth
Flint=lo fagyro'i
Stone=lo rokci
Cobblestone=lo lolro'iboi
Stone Brick=lo morna rokci
Stone Block=lo rokci bliku
Desert Stone=lo cantu'a rokci
Desert Cobblestone=lo cantu'a lolro'iboi
Desert Stone Brick=lo morna ke cantu'a rokci
Desert Stone Block=lo cantu'a rokci bliku
Sandstone=lo canro'i
Sandstone Brick=lo morna canro'i
Sandstone Block=lo canro'i bliku
Desert Sandstone=lo cantu'a canro'i
Desert Sandstone Brick=lo morna ke cantu'a canro'i
Desert Sandstone Block=lo cantu'a canro'i bliku
Silver Sandstone=lo rijyska sanro'i
Silver Sandstone Brick=lo morna ke rijyska canro'i
Silver Sandstone Block=lo rijyska canro'i bliku
Dirt=lo dertu
Dirt with Grass=lo dertu joi srasu
Dirt with Grass and Footsteps=lo dertu joi srasu jebo stapa bo prina
Dirt with Dry Grass=lo dertu joi sudytu'a bo srasu
Dirt with Rainforest Litter=lo dertu joi glatimdemricfoi bo festi
Dirt with Coniferous Litter=lo dertu joi ckunu bo festi
Dry Dirt=lo sudytu'a dertu
Dry Dirt with Dry Grass=lo sudysu'a bo dertu joi sudytu'a bo srasu
Permafrost=le bislunsa dertu
Permafrost with Stones=le bislunsa bo dertu joi rokci
Sand=lo canre
Desert Sand=lo cantu'a canre
Silver Sand=lo rijyska canre
Gravel=lo cmaro'i
