# textdomain: base_earth
Flint=燧石
Stone=石
Cobblestone=鵝卵石
Stone Brick=石磚
Stone Block=石方塊
Desert Stone=沙漠石
Desert Cobblestone=沙漠鵝卵石
Desert Stone Brick=沙漠鵝卵石磚
Desert Stone Block=沙漠鵝卵石方塊
Sandstone=砂岩
Sandstone Brick=砂岩磚
Sandstone Block=砂岩方塊
Desert Sandstone=沙漠砂岩
Desert Sandstone Brick=沙漠砂岩磚
Desert Sandstone Block=沙漠砂岩方塊
Silver Sandstone=銀砂岩
Silver Sandstone Brick=銀砂岩磚
Silver Sandstone Block=銀砂岩方塊
Dirt=土方塊
Dirt with Grass=草方塊
Dirt with Grass and Footsteps=草方塊及腳印
Dirt with Dry Grass=乾草土方塊
Dirt with Rainforest Litter=雨林腐土
Dirt with Coniferous Litter=針葉林腐土
Dry Dirt=草原土
Dry Dirt with Dry Grass=草原草方塊（草原土）
Permafrost=多年凍土
Permafrost with Stones=帶石頭的多年凍土
Sand=沙
Desert Sand=沙漠沙
Silver Sand=銀沙
Gravel=沙礫
