# textdomain: base_earth
Flint=Pedernal
Stone=Piedra
Cobblestone=Adoquín
Stone Brick=Ladrillo de piedra
Stone Block=Bloque de piedra
Desert Stone=Piedra desértica
Desert Cobblestone=Adoquín desértico
Desert Stone Brick=Ladrillo de piedra desértica
Desert Stone Block=Bloque de piedra desértica
Sandstone=Piedra arenisca
Sandstone Brick=Ladrillo de arenisca
Sandstone Block=Bloque de arenisca
Desert Sandstone=Piedra arenisca desértica
Desert Sandstone Brick=Ladrillo de arenisca desértica
Desert Sandstone Block=Bloque de arenisca deśertica
Silver Sandstone=Piedra arenisca plateada
Silver Sandstone Brick=Ladrillo de arenisca plateada
Silver Sandstone Block=Bloque de arenisca plateada
Dirt=Tierra
Dirt with Grass=Tierra con pasto
Dirt with Grass and Footsteps=Tierra con pasto y pisadas
Dirt with Dry Grass=Tierra con pasto seco
Dirt with Rainforest Litter=Tierra con hojarasca de selva tropical
Dirt with Coniferous Litter=Tierra con hojarasca de coníferas
Dry Dirt=Tierra Seca
Dry Dirt with Dry Grass=Tierra seca con pasto seco
Permafrost=Permafrost
Permafrost with Stones=Permafrost pedregoso
Sand=Arena
Desert Sand=Arena desértica
Silver Sand=Arena plateada
Gravel=Grava
