# textdomain: base_earth
Flint=Kresací kamienok
Stone=Kameň
Cobblestone=Dlažbový kameň
Stone Brick=Tehla z kameňa
Stone Block=Blok kameňa
Desert Stone=Púštny kameň
Desert Cobblestone=Púštny dlažbový kameň
Desert Stone Brick=Tehla z púštneho kameňa
Desert Stone Block=Blok púštneho kameňa
Sandstone=Pieskovec
Sandstone Brick=Tehla z pieskovca
Sandstone Block=Blok pieskovca
Desert Sandstone=Púštny pieskovec
Desert Sandstone Brick=Tehla z púštneho pieskovca
Desert Sandstone Block=Blok púštneho pieskovca
Silver Sandstone=Strieborný pieskovec
Silver Sandstone Brick=Tehla zo strieborného pieskovca
Silver Sandstone Block=Blok strieborného pieskovca
Dirt=Hlina
Dirt with Grass=Hlina s trávou
Dirt with Grass and Footsteps=Hlina s trávou a stopami
Dirt with Rainforest Litter=Hlina s povrchom dažďového pralesa
Dirt with Coniferous Litter=Hlina s ihličnatým povrchom
Dirt with Dry Grass=Hlina s trávou zo savany
Dry Dirt=Hlina zo savany
Dry Dirt with Dry Grass=Hlina zo savany s trávou
Permafrost=Permafrost
Permafrost with Stones=Permafrost s kameňmi
Sand=Piesok
Desert Sand=Púštny piesok
Silver Sand=Strieborný piesok
Gravel=Štrk
